<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 12:00:15 BST 2019 -->
<title>IBMSession (WebSphere WebContainer Servlet API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMSession (WebSphere WebContainer Servlet API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBMSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.servlet.session</a></div>
<h2 title="Interface IBMSession" class="title">Interface IBMSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.io.Externalizable</code>, <code>javax.servlet.http.HttpSession</code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../wsspi/servlet/session/IBMSessionExt.html" title="interface in com.ibm.wsspi.servlet.session">IBMSessionExt</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IBMSession</span>
extends javax.servlet.http.HttpSession, java.io.Externalizable</pre>
<div class="block">The IBMSession interface extends the javax.servlet.http.HttpSession interface of the
 Servlet API to
 <ui>
 <li> limit the number of sessions in memory
 <li> get at the user identity associated with session.
 <li> control the timing of writing session changes to an external place.
 </ui>
 <p>
 The WebSphere implementation of the http session object implements this interface.
 </p>
 <p>
 With regards to overflow: When overflow is turned off in a non-persistent session mode, an invalid
 session object is returned when the maximum capacity, specified by Max In Memory Session Count property, has been reached.
 Example code:
 <code>
 IBMSession sess = (IBMSession) request.getSession();
 if(sess.isOverFlow())
 throw new ServletException("Maximum number of sessions reached on the server");
 </code>
 </p>
 <p>
 With regards to security: When security integration is turned on in the SessionManager,
 WebSphere Application Server maintains the notion of an authenticated or unauthenticated
 owner of a session. If a session is owned by an unauthenticated user (which we internally
 denote via the user name of "anonymous"), then a servlet operating under the credentials
 of any user can access the session, provided the request has the session identifier(from either cookie or
 rewritten url). However, if the session is marked as being owned by an authenticated user
 (where the user name is provided by the WebSphere Security API's and
 management), then a servlet must be operating under the credentials of the
 same user in order for WebSphere to return the requested session to the
 servlet. A session gets denoted one time with the first authenticated user name
 seen by the Application Server while processing the session. This can
 either happen if the user has already been authenticated on the Http Request
 which leads to the creation of the session, or it can happen on the first
 authenticated user name seen after an "anonymous" session is created.
 Example code:
 <code>
 IBMSession sess = (IBMSession) request.getSession();
 String userName = sess.getUserName();
 </code>
 </p>
 <p>
 With regard to sync in persistent sessions mode(both database and memory-to-memory): The application
 can control when to persist the http session updates to external store by calling the sync method on
 this extension. Starting with WebSphere version 5.0, this can be called independent of the write
 frequency selected in the SessionManager.
 Example code:
 <code>
 IBMSession sess = (IBMSession) request.getSession();
 sess.sync();
 </code>
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="UnauthorizedSessionRequestException.html" title="class in com.ibm.websphere.servlet.session"><code>UnauthorizedSessionRequestException</code></a>, 
<code>HttpSession</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="IBMApplicationSession.html" title="interface in com.ibm.websphere.servlet.session">IBMApplicationSession</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIBMApplicationSession()">getIBMApplicationSession</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="IBMApplicationSession.html" title="interface in com.ibm.websphere.servlet.session">IBMApplicationSession</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIBMApplicationSession(boolean)">getIBMApplicationSession</a></span>&#8203;(boolean&nbsp;create)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserName()">getUserName</a></span>()</code></th>
<td class="colLast">
<div class="block">To get at the user identity associated with this session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOverflow()">isOverflow</a></span>()</code></th>
<td class="colLast">
<div class="block">To determine if the number of sessions in memory has exceeded the value specified by the Max
 In Memory Session Count property on the SessionManager.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sync()">sync</a></span>()</code></th>
<td class="colLast">
<div class="block">To persist the session updates to external store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.io.Externalizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.Externalizable</h3>
<code>readExternal, writeExternal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.http.HttpSession">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.http.HttpSession</h3>
<code>getAttribute, getAttributeNames, getCreationTime, getId, getLastAccessedTime, getMaxInactiveInterval, getServletContext, getSessionContext, getValue, getValueNames, invalidate, isNew, putValue, removeAttribute, removeValue, setAttribute, setMaxInactiveInterval</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getUserName()</pre>
<div class="block">To get at the user identity associated with this session. When security integration is
 turned off on the SessionManager, this method will always return "anonymous".
 When security integration is turned on and the session is accessed in an
 authenticated page, then this method returns the authenticated user name as set by the security
 context. Otherwise, this method returns "anonymous".</div>
</li>
</ul>
<a id="sync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre class="methodSignature">void&nbsp;sync()</pre>
<div class="block">To persist the session updates to external store. This is applicable only in persistent
 sessions mode.</div>
</li>
</ul>
<a id="isOverflow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverflow</h4>
<pre class="methodSignature">boolean&nbsp;isOverflow()</pre>
<div class="block">To determine if the number of sessions in memory has exceeded the value specified by the Max
 In Memory Session Count property on the SessionManager. This is applicable only in non-persistent
 sessions mode. In persistent sessions mode this method always returns false.</div>
</li>
</ul>
<a id="getIBMApplicationSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIBMApplicationSession</h4>
<pre class="methodSignature"><a href="IBMApplicationSession.html" title="interface in com.ibm.websphere.servlet.session">IBMApplicationSession</a>&nbsp;getIBMApplicationSession()</pre>
</li>
</ul>
<a id="getIBMApplicationSession(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIBMApplicationSession</h4>
<pre class="methodSignature"><a href="IBMApplicationSession.html" title="interface in com.ibm.websphere.servlet.session">IBMApplicationSession</a>&nbsp;getIBMApplicationSession&#8203;(boolean&nbsp;create)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBMSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
