<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 12:01:00 BST 2019 -->
<title>Uses of Class com.ibm.wsspi.anno.targets.AnnotationTargets_Exception (WebSphere Annotations SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.wsspi.anno.targets.AnnotationTargets_Exception (WebSphere Annotations SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.wsspi.anno.targets.AnnotationTargets_Exception" class="title">Uses of Class<br>com.ibm.wsspi.anno.targets.AnnotationTargets_Exception</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.anno.targets">com.ibm.wsspi.anno.targets</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.anno.targets">
<!--   -->
</a>
<h3>Uses of <a href="../AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a> in <a href="../package-summary.html">com.ibm.wsspi.anno.targets</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.anno.targets</a> that return <a href="../AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AnnotationTargets_Factory.</span><code><span class="memberNameLink"><a href="../AnnotationTargets_Factory.html#newAnnotationTargetsException(com.ibm.websphere.ras.TraceComponent,java.lang.String)">newAnnotationTargetsException</a></span>&#8203;(com.ibm.websphere.ras.TraceComponent&nbsp;logger,
                             java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AnnotationTargets_Exception.</span><code><span class="memberNameLink"><a href="../AnnotationTargets_Exception.html#wrap(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.String,java.lang.String,java.lang.Throwable)">wrap</a></span>&#8203;(com.ibm.websphere.ras.TraceComponent&nbsp;logger,
    java.lang.String&nbsp;callingClassName,
    java.lang.String&nbsp;callingMethodName,
    java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;th)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AnnotationTargets_Factory.</span><code><span class="memberNameLink"><a href="../AnnotationTargets_Factory.html#wrapIntoAnnotationTargetsException(com.ibm.websphere.ras.TraceComponent,java.lang.String,java.lang.String,java.lang.String,java.lang.Throwable)">wrapIntoAnnotationTargetsException</a></span>&#8203;(com.ibm.websphere.ras.TraceComponent&nbsp;logger,
                                  java.lang.String&nbsp;callingClassName,
                                  java.lang.String&nbsp;callingMethodName,
                                  java.lang.String&nbsp;message,
                                  java.lang.Throwable&nbsp;th)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.anno.targets</a> that throw <a href="../AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">AnnotationTargets_Exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AnnotationTargets_Targets.html" title="interface in com.ibm.wsspi.anno.targets">AnnotationTargets_Targets</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AnnotationTargets_Factory.</span><code><span class="memberNameLink"><a href="../AnnotationTargets_Factory.html#createTargets()">createTargets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AnnotationTargets_Targets.html" title="interface in com.ibm.wsspi.anno.targets">AnnotationTargets_Targets</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AnnotationTargets_Factory.</span><code><span class="memberNameLink"><a href="../AnnotationTargets_Factory.html#createTargets(boolean)">createTargets</a></span>&#8203;(boolean&nbsp;isDetailEnabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AnnotationTargets_Targets.</span><code><span class="memberNameLink"><a href="../AnnotationTargets_Targets.html#scan(com.ibm.wsspi.anno.classsource.ClassSource_Aggregate)">scan</a></span>&#8203;(<a href="../../classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a>&nbsp;classSource)</code></th>
<td class="colLast">
<div class="block">Perform a scan of the specified class source, injecting scan data
 into the annotation targets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AnnotationTargets_Targets.</span><code><span class="memberNameLink"><a href="../AnnotationTargets_Targets.html#scan(com.ibm.wsspi.anno.classsource.ClassSource_Aggregate,boolean)">scan</a></span>&#8203;(<a href="../../classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a>&nbsp;classSource,
    boolean&nbsp;greedy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AnnotationTargets_Targets.</span><code><span class="memberNameLink"><a href="../AnnotationTargets_Targets.html#scan(com.ibm.wsspi.anno.classsource.ClassSource_Aggregate,java.util.Set)">scan</a></span>&#8203;(<a href="../../classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a>&nbsp;classSource,
    java.util.Set&lt;java.lang.String&gt;&nbsp;specificClassNames)</code></th>
<td class="colLast">
<div class="block">Perform a scan of the specified class source, injecting scan data
 into the annotation targets.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AnnotationTargets_Exception.html" title="class in com.ibm.wsspi.anno.targets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
