<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 12:01:21 BST 2019 -->
<title>Entity (Federated Repository Interface SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity (Federated Repository Interface SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":9,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.security.wim.model</a></div>
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.wim.model.Entity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Container.html" title="class in com.ibm.wsspi.security.wim.model">Container</a></code>, <code><a href="GeographicLocation.html" title="class in com.ibm.wsspi.security.wim.model">GeographicLocation</a></code>, <code><a href="RolePlayer.html" title="class in com.ibm.wsspi.security.wim.model">RolePlayer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Entity</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for Entity complex type.

 <p>The following schema fragment specifies the expected content contained within this class.

 <pre>
 &lt;complexType name="Entity">
 &lt;complexContent>
 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 &lt;sequence>
 &lt;element name="identifier" type="{http://www.ibm.com/websphere/wim}IdentifierType" minOccurs="0"/>
 &lt;element name="viewIdentifiers" type="{http://www.ibm.com/websphere/wim}ViewIdentifierType" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}parent" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}children" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}groups" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}createTimestamp" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}modifyTimestamp" minOccurs="0"/>
 &lt;element name="entitlementInfo" type="{http://www.ibm.com/websphere/wim}EntitlementInfoType" minOccurs="0"/>
 &lt;element name="changeType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 &lt;/sequence>
 &lt;/restriction>
 &lt;/complexContent>
 &lt;/complexType>
 </pre>

 <p> The Entity object represents a VMM entity. All other entity types, like Person, Group, and
 OrgContainer are extended from this Entity object.

 <p> The Entity object has several properties: <b>identifier</b>, <b>viewIdentifiers</b>, <b>entitlementInfo</b>, and <b>changeType</b>,
 each of which are represented themselves by objects.

 <ul>
 <li><b>identifier</b>: contains a single IdentifierType object.</li>
 <li><b>viewIdentifiers</b>: contains a list of ViewIdentifierType objects.</li>
 <li><b>parent</b>: a containment property which is used to link to the parent of the entity in the VMM
 hierarchy. It only contains a single Entity object since an entity can only have one parent. Also, since
 any entity can be a parent of any entity, the object in the property is of Entity type.</li>
 <li><b>children</b>: a containment property which is used to link to the children of the entity in the
 VMM hierarchy. It contains multiple Entity objects since an entity can have multiple children. Also,
 since any entity can be a child of another entity, the object in the property is of Entity type.</li>
 <li><b>groups</b>: a containment property which is used to link to the groups this entity belongs to. It
 contains multiple Group objects since an entity can belong to multiple groups.</li>
 <li><b>createTimestamp</b>: indicates when the Entity was created.</li>
 <li><b>modifyTimestamp</b>: indicates when the Entity was last modified.</li>
 <li><b>changeType</b>: indicates the operation being performed on this Entity: add, delete, modify or rename.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Entity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;propName)</code></th>
<td class="colLast">
<div class="block">Gets the value of the requested property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChangeType()">getChangeType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the <b>changeType</b> property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the <b>children</b> property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreateTimestamp()">getCreateTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the <b>createTimestamp</b> property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataType(java.lang.String)">getDataType</a></span>&#8203;(java.lang.String&nbsp;propName)</code></th>
<td class="colLast">
<div class="block">Gets the Java type of the value of the provided property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="EntitlementInfoType.html" title="class in com.ibm.wsspi.security.wim.model">EntitlementInfoType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntitlementInfo()">getEntitlementInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the <b>entitlementInfo</b> property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Group.html" title="class in com.ibm.wsspi.security.wim.model">Group</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroups()">getGroups</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the <b>groups</b> property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="IdentifierType.html" title="class in com.ibm.wsspi.security.wim.model">IdentifierType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdentifier()">getIdentifier</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the <b>identifier</b> property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModifyTimestamp()">getModifyTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the <b>modifyTimestamp</b> property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the <b>parent</b> property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyNames(java.lang.String)">getPropertyNames</a></span>&#8203;(java.lang.String&nbsp;entityTypeName)</code></th>
<td class="colLast">
<div class="block">Gets a list of all supported properties for this model object, <b>Entity</b></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.HashSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubEntityTypes(java.lang.String)">getSubEntityTypes</a></span>&#8203;(java.lang.String&nbsp;entityTypeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.HashSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubTypes()">getSubTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a set of any model objects which extend this model object, <b>Entity</b></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuperTypes()">getSuperTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of any model objects which this model object, <b>Entity</b>, is
 an extension of.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeName()">getTypeName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of this model object, <b>Entity</b></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ViewIdentifierType.html" title="class in com.ibm.wsspi.security.wim.model">ViewIdentifierType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getViewIdentifiers()">getViewIdentifiers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the <b>viewIdentifiers</b> property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMandatory(java.lang.String)">isMandatory</a></span>&#8203;(java.lang.String&nbsp;propName)</code></th>
<td class="colLast">
<div class="block">Returns true if the provided property is a mandatory property; false, otherwise.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMultiValuedProperty(java.lang.String)">isMultiValuedProperty</a></span>&#8203;(java.lang.String&nbsp;propName)</code></th>
<td class="colLast">
<div class="block">Return whether the specified property is a multi-valued property and capable of holding
 multiple values.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPersistentProperty(java.lang.String)">isPersistentProperty</a></span>&#8203;(java.lang.String&nbsp;propName)</code></th>
<td class="colLast">
<div class="block">Returns true if the provided property is a persistent property; false, otherwise.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSet(java.lang.String)">isSet</a></span>&#8203;(java.lang.String&nbsp;propName)</code></th>
<td class="colLast">
<div class="block">Returns true if the requested property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetChangeType()">isSetChangeType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the <b>changeType</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetChildren()">isSetChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the <b>children</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetCreateTimestamp()">isSetCreateTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the <b>createTimestamp</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetEntitlementInfo()">isSetEntitlementInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the <b>entitlementInfo</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetGroups()">isSetGroups</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the <b>groups</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetIdentifier()">isSetIdentifier</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the <b>identifier</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetModifyTimestamp()">isSetModifyTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the <b>modifyTimeStamp</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetParent()">isSetParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the <b>parent</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetViewIdentifiers()">isSetViewIdentifiers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the <b>viewIdentifiers</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSubType(java.lang.String)">isSubType</a></span>&#8203;(java.lang.String&nbsp;superTypeName)</code></th>
<td class="colLast">
<div class="block">Returns a true if the provided model object is one that this
 model object extends; false, otherwise.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUnset(java.lang.String)">isUnset</a></span>&#8203;(java.lang.String&nbsp;propName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reInitializePropertyNames()">reInitializePropertyNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(java.lang.String,java.lang.Object)">set</a></span>&#8203;(java.lang.String&nbsp;propName,
   java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the provided property to the provided value.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChangeType(java.lang.String)">setChangeType</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the <b>changeType</b> property.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCreateTimestamp(java.util.Date)">setCreateTimestamp</a></span>&#8203;(java.util.Date&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the <b>createTimestamp</b> property.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEntitlementInfo(com.ibm.wsspi.security.wim.model.EntitlementInfoType)">setEntitlementInfo</a></span>&#8203;(<a href="EntitlementInfoType.html" title="class in com.ibm.wsspi.security.wim.model">EntitlementInfoType</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the <b>entitlementInfo</b> property.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdentifier(com.ibm.wsspi.security.wim.model.IdentifierType)">setIdentifier</a></span>&#8203;(<a href="IdentifierType.html" title="class in com.ibm.wsspi.security.wim.model">IdentifierType</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the <b>identifier</b> property.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModifyTimestamp(java.util.Date)">setModifyTimestamp</a></span>&#8203;(java.util.Date&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the <b>modifyTimestamp</b> property.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParent(com.ibm.wsspi.security.wim.model.Entity)">setParent</a></span>&#8203;(<a href="Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the <b>parent</b> property.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this model object, <b>Entity</b>, and its contents as a String</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unset(java.lang.String)">unset</a></span>&#8203;(java.lang.String&nbsp;propName)</code></th>
<td class="colLast">
<div class="block">Sets the value of provided property to null.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetChildren()">unsetChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the <b>children</b> property to null.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetGroups()">unsetGroups</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the <b>groups</b> property to null.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetViewIdentifiers()">unsetViewIdentifiers</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the <b>viewIdentifiers</b> property to null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre class="methodSignature">public&nbsp;<a href="IdentifierType.html" title="class in com.ibm.wsspi.security.wim.model">IdentifierType</a>&nbsp;getIdentifier()</pre>
<div class="block">Gets the value of the <b>identifier</b> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="IdentifierType.html" title="class in com.ibm.wsspi.security.wim.model"><code>IdentifierType</code></a></dd>
</dl>
</li>
</ul>
<a id="setIdentifier(com.ibm.wsspi.security.wim.model.IdentifierType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdentifier&#8203;(<a href="IdentifierType.html" title="class in com.ibm.wsspi.security.wim.model">IdentifierType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the <b>identifier</b> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="IdentifierType.html" title="class in com.ibm.wsspi.security.wim.model"><code>IdentifierType</code></a></dd>
</dl>
</li>
</ul>
<a id="isSetIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetIdentifier</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetIdentifier()</pre>
<div class="block">Returns true if the <b>identifier</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a id="getViewIdentifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewIdentifiers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ViewIdentifierType.html" title="class in com.ibm.wsspi.security.wim.model">ViewIdentifierType</a>&gt;&nbsp;getViewIdentifiers()</pre>
<div class="block">Gets the value of the <b>viewIdentifiers</b> property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the viewIdentifiers property.

 <p>
 For example, to add a new item, do as follows:

 <pre>
 getViewIdentifiers().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <a href="ViewIdentifierType.html" title="class in com.ibm.wsspi.security.wim.model"><code>ViewIdentifierType</code></a></div>
</li>
</ul>
<a id="isSetViewIdentifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetViewIdentifiers</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetViewIdentifiers()</pre>
<div class="block">Returns true if the <b>viewIdentifiers</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a id="unsetViewIdentifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetViewIdentifiers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsetViewIdentifiers()</pre>
<div class="block">Resets the <b>viewIdentifiers</b> property to null.</div>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public&nbsp;<a href="Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&nbsp;getParent()</pre>
<div class="block">Gets the value of the <b>parent</b> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="Entity.html" title="class in com.ibm.wsspi.security.wim.model"><code>Entity</code></a></dd>
</dl>
</li>
</ul>
<a id="setParent(com.ibm.wsspi.security.wim.model.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParent&#8203;(<a href="Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&nbsp;value)</pre>
<div class="block">Sets the value of the <b>parent</b> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="Entity.html" title="class in com.ibm.wsspi.security.wim.model"><code>Entity</code></a></dd>
</dl>
</li>
</ul>
<a id="isSetParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetParent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetParent()</pre>
<div class="block">Returns true if the <b>parent</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a id="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Gets the value of the <b>children</b> property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the children property.

 <p>
 For example, to add a new item, do as follows:

 <pre>
 getChildren().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <a href="Entity.html" title="class in com.ibm.wsspi.security.wim.model"><code>Entity</code></a></div>
</li>
</ul>
<a id="isSetChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetChildren</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetChildren()</pre>
<div class="block">Returns true if the <b>children</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a id="unsetChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetChildren</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsetChildren()</pre>
<div class="block">Resets the <b>children</b> property to null.</div>
</li>
</ul>
<a id="getGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Group.html" title="class in com.ibm.wsspi.security.wim.model">Group</a>&gt;&nbsp;getGroups()</pre>
<div class="block">Gets the value of the <b>groups</b> property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the groups property.

 <p>
 For example, to add a new item, do as follows:

 <pre>
 getGroups().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <a href="Group.html" title="class in com.ibm.wsspi.security.wim.model"><code>Group</code></a></div>
</li>
</ul>
<a id="isSetGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetGroups</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetGroups()</pre>
<div class="block">Returns true if the <b>groups</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a id="unsetGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetGroups</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsetGroups()</pre>
<div class="block">Resets the <b>groups</b> property to null.</div>
</li>
</ul>
<a id="getCreateTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTimestamp</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getCreateTimestamp()</pre>
<div class="block">Gets the value of the <b>createTimestamp</b> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>Date</code></dd>
</dl>
</li>
</ul>
<a id="setCreateTimestamp(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTimestamp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCreateTimestamp&#8203;(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the <b>createTimestamp</b> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>Date</code></dd>
</dl>
</li>
</ul>
<a id="isSetCreateTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetCreateTimestamp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetCreateTimestamp()</pre>
<div class="block">Returns true if the <b>createTimestamp</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a id="getModifyTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifyTimestamp</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getModifyTimestamp()</pre>
<div class="block">Gets the value of the <b>modifyTimestamp</b> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>Date</code></dd>
</dl>
</li>
</ul>
<a id="setModifyTimestamp(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifyTimestamp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModifyTimestamp&#8203;(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the <b>modifyTimestamp</b> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>Date</code></dd>
</dl>
</li>
</ul>
<a id="isSetModifyTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetModifyTimestamp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetModifyTimestamp()</pre>
<div class="block">Returns true if the <b>modifyTimeStamp</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a id="getEntitlementInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitlementInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="EntitlementInfoType.html" title="class in com.ibm.wsspi.security.wim.model">EntitlementInfoType</a>&nbsp;getEntitlementInfo()</pre>
<div class="block">Gets the value of the <b>entitlementInfo</b> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="EntitlementInfoType.html" title="class in com.ibm.wsspi.security.wim.model"><code>EntitlementInfoType</code></a></dd>
</dl>
</li>
</ul>
<a id="setEntitlementInfo(com.ibm.wsspi.security.wim.model.EntitlementInfoType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntitlementInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEntitlementInfo&#8203;(<a href="EntitlementInfoType.html" title="class in com.ibm.wsspi.security.wim.model">EntitlementInfoType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the <b>entitlementInfo</b> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="EntitlementInfoType.html" title="class in com.ibm.wsspi.security.wim.model"><code>EntitlementInfoType</code></a></dd>
</dl>
</li>
</ul>
<a id="isSetEntitlementInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetEntitlementInfo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetEntitlementInfo()</pre>
<div class="block">Returns true if the <b>entitlementInfo</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a id="getChangeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getChangeType()</pre>
<div class="block">Gets the value of the <b>changeType</b> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>String</code></dd>
</dl>
</li>
</ul>
<a id="setChangeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChangeType&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the <b>changeType</b> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a id="isSetChangeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetChangeType</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetChangeType()</pre>
<div class="block">Returns true if the <b>changeType</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;get&#8203;(java.lang.String&nbsp;propName)</pre>
<div class="block">Gets the value of the requested property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>Object</code></dd>
</dl>
</li>
</ul>
<a id="isSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSet&#8203;(java.lang.String&nbsp;propName)</pre>
<div class="block">Returns true if the requested property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a id="set(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(java.lang.String&nbsp;propName,
                java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value of the provided property to the provided value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dd><code>value</code> - allowed object is <code>Object</code></dd>
</dl>
</li>
</ul>
<a id="unset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unset&#8203;(java.lang.String&nbsp;propName)</pre>
<div class="block">Sets the value of provided property to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a id="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block">Gets the name of this model object, <b>Entity</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a id="isMandatory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMandatory</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMandatory&#8203;(java.lang.String&nbsp;propName)</pre>
<div class="block">Returns true if the provided property is a mandatory property; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a id="isPersistentProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistentProperty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPersistentProperty&#8203;(java.lang.String&nbsp;propName)</pre>
<div class="block">Returns true if the provided property is a persistent property; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a id="reInitializePropertyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reInitializePropertyNames</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;reInitializePropertyNames()</pre>
</li>
</ul>
<a id="getPropertyNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&nbsp;getPropertyNames&#8203;(java.lang.String&nbsp;entityTypeName)</pre>
<div class="block">Gets a list of all supported properties for this model object, <b>Entity</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityTypeName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>List</code></dd>
</dl>
</li>
</ul>
<a id="getDataType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDataType&#8203;(java.lang.String&nbsp;propName)</pre>
<div class="block">Gets the Java type of the value of the provided property. For example: String, List</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a id="getSuperTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperTypes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&nbsp;getSuperTypes()</pre>
<div class="block">Gets a list of any model objects which this model object, <b>Entity</b>, is
 an extension of.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a id="isSubType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubType</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSubType&#8203;(java.lang.String&nbsp;superTypeName)</pre>
<div class="block">Returns a true if the provided model object is one that this
 model object extends; false, otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superTypeName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a id="getSubEntityTypes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubEntityTypes</h4>
<pre class="methodSignature">public static&nbsp;java.util.HashSet&nbsp;getSubEntityTypes&#8203;(java.lang.String&nbsp;entityTypeName)</pre>
</li>
</ul>
<a id="getSubTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTypes</h4>
<pre class="methodSignature">public static&nbsp;java.util.HashSet&nbsp;getSubTypes()</pre>
<div class="block">Gets a set of any model objects which extend this model object, <b>Entity</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>HashSet</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns this model object, <b>Entity</b>, and its contents as a String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a id="isUnset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnset</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUnset&#8203;(java.lang.String&nbsp;propName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a id="isMultiValuedProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMultiValuedProperty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMultiValuedProperty&#8203;(java.lang.String&nbsp;propName)</pre>
<div class="block">Return whether the specified property is a multi-valued property and capable of holding
 multiple values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - The property name to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the property is multi-value, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
