<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 12:02:23 BST 2019 -->
<title>IResponse (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IResponse (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.servlet.response</a></div>
<h2 title="Interface IResponse" class="title">Interface IResponse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../wsspi/webcontainer/IResponse.html" title="interface in com.ibm.wsspi.webcontainer">IResponse</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IResponse</span></pre>
<div class="block">Interface that the webcontainer expects the response objects to implement. The methods
 on this interface will be called by the webcontainer in the process of writing back
 the response.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCookie(javax.servlet.http.Cookie)">addCookie</a></span>&#8203;(javax.servlet.http.Cookie&nbsp;cookie)</code></th>
<td class="colLast">
<div class="block">Add a cookie to the response.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDateHeader(java.lang.String,long)">addDateHeader</a></span>&#8203;(java.lang.String&nbsp;name,
             long&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Add a header as a long value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHeader(byte%5B%5D,byte%5B%5D)">addHeader</a></span>&#8203;(byte[]&nbsp;name,
         byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a header</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHeader(java.lang.String,java.lang.String)">addHeader</a></span>&#8203;(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a header</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIntHeader(java.lang.String,int)">addIntHeader</a></span>&#8203;(java.lang.String&nbsp;name,
            int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Add a header as an int value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearHeaders()">clearHeaders</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the headers datastructure</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsHeader(byte%5B%5D)">containsHeader</a></span>&#8203;(byte[]&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns true if the header with the supplied name is already present</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsHeader(java.lang.String)">containsHeader</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns true is the header with the supplied name is already present</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flushBuffer()">flushBuffer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flushBufferedContent()">flushBufferedContent</a></span>()</code></th>
<td class="colLast">
<div class="block">Flushes the contents to wire</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBufferSize()">getBufferSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.servlet.http.Cookie[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCookies()">getCookies</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the cookies for the response</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlushMode()">getFlushMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the flush mode.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeader(byte%5B%5D)">getHeader</a></span>&#8203;(byte[]&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get a header</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeader(java.lang.String)">getHeader</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get a header</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaderNames()">getHeaderNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all the header names (keys)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaders(java.lang.String)">getHeaders</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets all the header values for a particular header name</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Vector[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaderTable()">getHeaderTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the header table</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.servlet.ServletOutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputStream()">getOutputStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the OutputStream</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWCCRequest()">getWCCRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the webcontainer channel request object for this response</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllocateDirect()">isAllocateDirect</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether to allocate direct or indirect byte buffers</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCommitted()">isCommitted</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the response is committed yet</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareHeadersForWrite()">prepareHeadersForWrite</a></span>()</code></th>
<td class="colLast">
<div class="block">Prepare to write the headers</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#releaseChannel()">releaseChannel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCookie(java.lang.String)">removeCookie</a></span>&#8203;(java.lang.String&nbsp;cookieName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeHeader(byte%5B%5D)">removeHeader</a></span>&#8203;(byte[]&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Removes the header with the given name</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeHeader(java.lang.String)">removeHeader</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Removes the header with the given name</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetBuffer()">resetBuffer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllocateDirect(boolean)">setAllocateDirect</a></span>&#8203;(boolean&nbsp;allocateDirect)</code></th>
<td class="colLast">
<div class="block">Set whether to allocate direct or indirect byte buffers</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBufferSize(int)">setBufferSize</a></span>&#8203;(int&nbsp;bufferSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContentLanguage(byte%5B%5D)">setContentLanguage</a></span>&#8203;(byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the content language for the response</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContentLanguage(java.lang.String)">setContentLanguage</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the content language for the response</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContentLength(int)">setContentLength</a></span>&#8203;(int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Set the content length for the response</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContentType(byte%5B%5D)">setContentType</a></span>&#8203;(byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the content type for the response</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContentType(java.lang.String)">setContentType</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the content type for the response</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateHeader(java.lang.String,long)">setDateHeader</a></span>&#8203;(java.lang.String&nbsp;name,
             long&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Set date header as a long value</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFlushMode(boolean)">setFlushMode</a></span>&#8203;(boolean&nbsp;flushToWire)</code></th>
<td class="colLast">
<div class="block">Sets the flush mode.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeader(byte%5B%5D,byte%5B%5D)">setHeader</a></span>&#8203;(byte[]&nbsp;name,
         byte[]&nbsp;bs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeader(java.lang.String,java.lang.String)">setHeader</a></span>&#8203;(java.lang.String&nbsp;name,
         java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIntHeader(java.lang.String,int)">setIntHeader</a></span>&#8203;(java.lang.String&nbsp;name,
            int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Set a header as an int</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsClosing(boolean)">setIsClosing</a></span>&#8203;(boolean&nbsp;isClosing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastBuffer(boolean)">setLastBuffer</a></span>&#8203;(boolean&nbsp;writeLastBuffer)</code></th>
<td class="colLast">
<div class="block">Set the last buffer mode</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReason(byte%5B%5D)">setReason</a></span>&#8203;(byte[]&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">Sets the reason in the response.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReason(java.lang.String)">setReason</a></span>&#8203;(java.lang.String&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">Sets the reason in the response.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusCode(int)">setStatusCode</a></span>&#8203;(int&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Sets the HTTP status code</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeHeaders()">writeHeaders</a></span>()</code></th>
<td class="colLast">
<div class="block">Write the headers</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setStatusCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusCode</h4>
<pre class="methodSignature">void&nbsp;setStatusCode&#8203;(int&nbsp;code)</pre>
<div class="block">Sets the HTTP status code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the HTTP status code</dd>
</dl>
</li>
</ul>
<a id="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre class="methodSignature">javax.servlet.ServletOutputStream&nbsp;getOutputStream()
                                           throws java.io.IOException</pre>
<div class="block">Get the OutputStream</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OutputStream the output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="isCommitted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommitted</h4>
<pre class="methodSignature">boolean&nbsp;isCommitted()</pre>
<div class="block">Check if the response is committed yet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether or not the response is committed</dd>
</dl>
</li>
</ul>
<a id="addHeader(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre class="methodSignature">void&nbsp;addHeader&#8203;(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</pre>
<div class="block">Add a header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the header</dd>
<dd><code>name</code> - the value of the header</dd>
</dl>
</li>
</ul>
<a id="addHeader(byte[],byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre class="methodSignature">void&nbsp;addHeader&#8203;(byte[]&nbsp;name,
               byte[]&nbsp;value)</pre>
<div class="block">Add a header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the header</dd>
<dd><code>value</code> - the value of the header</dd>
</dl>
</li>
</ul>
<a id="addDateHeader(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDateHeader</h4>
<pre class="methodSignature">void&nbsp;addDateHeader&#8203;(java.lang.String&nbsp;name,
                   long&nbsp;t)</pre>
<div class="block">Add a header as a long value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the header name</dd>
<dd><code>t</code> - the header date value</dd>
</dl>
</li>
</ul>
<a id="addIntHeader(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntHeader</h4>
<pre class="methodSignature">void&nbsp;addIntHeader&#8203;(java.lang.String&nbsp;name,
                  int&nbsp;i)</pre>
<div class="block">Add a header as an int value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the header name</dd>
<dd><code>i</code> - the header int value</dd>
</dl>
</li>
</ul>
<a id="setDateHeader(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateHeader</h4>
<pre class="methodSignature">void&nbsp;setDateHeader&#8203;(java.lang.String&nbsp;name,
                   long&nbsp;t)</pre>
<div class="block">Set date header as a long value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the header name</dd>
<dd><code>t</code> - the header date value</dd>
</dl>
</li>
</ul>
<a id="setIntHeader(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntHeader</h4>
<pre class="methodSignature">void&nbsp;setIntHeader&#8203;(java.lang.String&nbsp;name,
                  int&nbsp;i)</pre>
<div class="block">Set a header as an int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the header name</dd>
<dd><code>i</code> - the header int value</dd>
</dl>
</li>
</ul>
<a id="getHeaderNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderNames</h4>
<pre class="methodSignature">java.util.Enumeration&nbsp;getHeaderNames()</pre>
<div class="block">Gets all the header names (keys)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of header names</dd>
</dl>
</li>
</ul>
<a id="getHeaders(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre class="methodSignature">java.util.Enumeration&nbsp;getHeaders&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Gets all the header values for a particular header name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of header v</dd>
</dl>
</li>
</ul>
<a id="getHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre class="methodSignature">java.lang.String&nbsp;getHeader&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Get a header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the header name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the header value</dd>
</dl>
</li>
</ul>
<a id="getHeaderTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderTable</h4>
<pre class="methodSignature">java.util.Vector[]&nbsp;getHeaderTable()</pre>
<div class="block">Get the header table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector the header names</dd>
</dl>
</li>
</ul>
<a id="getHeader(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre class="methodSignature">java.lang.String&nbsp;getHeader&#8203;(byte[]&nbsp;name)</pre>
<div class="block">Get a header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the header name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the header value</dd>
</dl>
</li>
</ul>
<a id="containsHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsHeader</h4>
<pre class="methodSignature">boolean&nbsp;containsHeader&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns true is the header with the supplied name is already present</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the header name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether the header is present</dd>
</dl>
</li>
</ul>
<a id="containsHeader(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsHeader</h4>
<pre class="methodSignature">boolean&nbsp;containsHeader&#8203;(byte[]&nbsp;name)</pre>
<div class="block">Returns true if the header with the supplied name is already present</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the header name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether the header is present</dd>
</dl>
</li>
</ul>
<a id="removeHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre class="methodSignature">void&nbsp;removeHeader&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Removes the header with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the header name</dd>
</dl>
</li>
</ul>
<a id="removeHeader(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre class="methodSignature">void&nbsp;removeHeader&#8203;(byte[]&nbsp;name)</pre>
<div class="block">Removes the header with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the header name</dd>
</dl>
</li>
</ul>
<a id="clearHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHeaders</h4>
<pre class="methodSignature">void&nbsp;clearHeaders()</pre>
<div class="block">Clears the headers datastructure</div>
</li>
</ul>
<a id="getWCCRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWCCRequest</h4>
<pre class="methodSignature"><a href="../request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a>&nbsp;getWCCRequest()</pre>
<div class="block">Get the webcontainer channel request object for this response</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IWCCRequest the associated request for this response</dd>
</dl>
</li>
</ul>
<a id="setFlushMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlushMode</h4>
<pre class="methodSignature">void&nbsp;setFlushMode&#8203;(boolean&nbsp;flushToWire)</pre>
<div class="block">Sets the flush mode. When set to true, the subsequent flush calls *must*
 write the contents to the wire. Otherwise, the contents written can be
 buffered by the underlying layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flushToWire</code> - </dd>
</dl>
</li>
</ul>
<a id="setIsClosing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsClosing</h4>
<pre class="methodSignature">void&nbsp;setIsClosing&#8203;(boolean&nbsp;isClosing)</pre>
</li>
</ul>
<a id="getFlushMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlushMode</h4>
<pre class="methodSignature">boolean&nbsp;getFlushMode()</pre>
<div class="block">Gets the flush mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flushToWire</dd>
</dl>
</li>
</ul>
<a id="flushBufferedContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBufferedContent</h4>
<pre class="methodSignature">void&nbsp;flushBufferedContent()</pre>
<div class="block">Flushes the contents to wire</div>
</li>
</ul>
<a id="setReason(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre class="methodSignature">void&nbsp;setReason&#8203;(java.lang.String&nbsp;reason)</pre>
<div class="block">Sets the reason in the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - </dd>
</dl>
</li>
</ul>
<a id="setReason(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre class="methodSignature">void&nbsp;setReason&#8203;(byte[]&nbsp;reason)</pre>
<div class="block">Sets the reason in the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - </dd>
</dl>
</li>
</ul>
<a id="addCookie(javax.servlet.http.Cookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCookie</h4>
<pre class="methodSignature">void&nbsp;addCookie&#8203;(javax.servlet.http.Cookie&nbsp;cookie)</pre>
<div class="block">Add a cookie to the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookie</code> - </dd>
</dl>
</li>
</ul>
<a id="getCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre class="methodSignature">javax.servlet.http.Cookie[]&nbsp;getCookies()</pre>
<div class="block">Get all the cookies for the response</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cookie[] containing all the Cookies.</dd>
</dl>
</li>
</ul>
<a id="prepareHeadersForWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareHeadersForWrite</h4>
<pre class="methodSignature">void&nbsp;prepareHeadersForWrite()</pre>
<div class="block">Prepare to write the headers</div>
</li>
</ul>
<a id="writeHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeaders</h4>
<pre class="methodSignature">void&nbsp;writeHeaders()</pre>
<div class="block">Write the headers</div>
</li>
</ul>
<a id="setHeader(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre class="methodSignature">void&nbsp;setHeader&#8203;(java.lang.String&nbsp;name,
               java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a id="setHeader(byte[],byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre class="methodSignature">void&nbsp;setHeader&#8203;(byte[]&nbsp;name,
               byte[]&nbsp;bs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>bs</code> - </dd>
</dl>
</li>
</ul>
<a id="setContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre class="methodSignature">void&nbsp;setContentType&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Set the content type for the response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="setContentType(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre class="methodSignature">void&nbsp;setContentType&#8203;(byte[]&nbsp;value)</pre>
<div class="block">Set the content type for the response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="setContentLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLanguage</h4>
<pre class="methodSignature">void&nbsp;setContentLanguage&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Set the content language for the response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="setContentLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLength</h4>
<pre class="methodSignature">void&nbsp;setContentLength&#8203;(int&nbsp;length)</pre>
<div class="block">Set the content length for the response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - </dd>
</dl>
</li>
</ul>
<a id="setContentLanguage(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLanguage</h4>
<pre class="methodSignature">void&nbsp;setContentLanguage&#8203;(byte[]&nbsp;value)</pre>
<div class="block">Set the content language for the response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="setAllocateDirect(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocateDirect</h4>
<pre class="methodSignature">void&nbsp;setAllocateDirect&#8203;(boolean&nbsp;allocateDirect)</pre>
<div class="block">Set whether to allocate direct or indirect byte buffers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allocateDirect</code> - </dd>
</dl>
</li>
</ul>
<a id="isAllocateDirect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllocateDirect</h4>
<pre class="methodSignature">boolean&nbsp;isAllocateDirect()</pre>
<div class="block">Get whether to allocate direct or indirect byte buffers</div>
</li>
</ul>
<a id="setLastBuffer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastBuffer</h4>
<pre class="methodSignature">void&nbsp;setLastBuffer&#8203;(boolean&nbsp;writeLastBuffer)</pre>
<div class="block">Set the last buffer mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeLastBuffer</code> - </dd>
</dl>
</li>
</ul>
<a id="releaseChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseChannel</h4>
<pre class="methodSignature">void&nbsp;releaseChannel()</pre>
</li>
</ul>
<a id="removeCookie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCookie</h4>
<pre class="methodSignature">void&nbsp;removeCookie&#8203;(java.lang.String&nbsp;cookieName)</pre>
</li>
</ul>
<a id="resetBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBuffer</h4>
<pre class="methodSignature">void&nbsp;resetBuffer()</pre>
</li>
</ul>
<a id="getBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre class="methodSignature">int&nbsp;getBufferSize()</pre>
</li>
</ul>
<a id="setBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre class="methodSignature">void&nbsp;setBufferSize&#8203;(int&nbsp;bufferSize)</pre>
</li>
</ul>
<a id="flushBuffer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flushBuffer</h4>
<pre class="methodSignature">void&nbsp;flushBuffer()
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
