<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 12:01:00 BST 2019 -->
<title>ClassSource_Factory (WebSphere Annotations SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassSource_Factory (WebSphere Annotations SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassSource_Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.anno.classsource</a></div>
<h2 title="Interface ClassSource_Factory" class="title">Interface ClassSource_Factory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ClassSource_Factory</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAggregateClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String)">createAggregateClassSource</a></span>&#8203;(<a href="../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                          java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAggregateClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Options)">createAggregateClassSource</a></span>&#8203;(<a href="../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                          java.lang.String&nbsp;name,
                          <a href="ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Options</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAggregateClassSource(java.lang.String)">createAggregateClassSource</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Create a new empty aggregate class source.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAggregateClassSource(java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Options)">createAggregateClassSource</a></span>&#8203;(java.lang.String&nbsp;name,
                          <a href="ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Options</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Create a new empty aggregate class source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ClassSource_ClassLoader.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_ClassLoader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createClassLoaderClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Options,java.lang.ClassLoader)">createClassLoaderClassSource</a></span>&#8203;(<a href="../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                            java.lang.String&nbsp;name,
                            <a href="ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Options</a>&nbsp;options,
                            java.lang.ClassLoader&nbsp;classLoader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ClassSource_ClassLoader.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_ClassLoader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createClassLoaderClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,java.lang.ClassLoader)">createClassLoaderClassSource</a></span>&#8203;(<a href="../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                            java.lang.String&nbsp;name,
                            java.lang.ClassLoader&nbsp;classLoader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ClassSource_MappedContainer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createContainerClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,com.ibm.wsspi.adaptable.module.Container)">createContainerClassSource</a></span>&#8203;(<a href="../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                          java.lang.String&nbsp;name,
                          com.ibm.wsspi.adaptable.module.Container&nbsp;container)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ClassSource_MappedContainer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createContainerClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Options,com.ibm.wsspi.adaptable.module.Container)">createContainerClassSource</a></span>&#8203;(<a href="../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                          java.lang.String&nbsp;name,
                          <a href="ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Options</a>&nbsp;options,
                          com.ibm.wsspi.adaptable.module.Container&nbsp;container)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ClassSource_MappedDirectory.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedDirectory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDirectoryClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Options,java.lang.String)">createDirectoryClassSource</a></span>&#8203;(<a href="../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                          java.lang.String&nbsp;name,
                          <a href="ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Options</a>&nbsp;options,
                          java.lang.String&nbsp;dirPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ClassSource_MappedDirectory.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedDirectory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDirectoryClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,java.lang.String)">createDirectoryClassSource</a></span>&#8203;(<a href="../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;dirPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ClassSource_MappedJar.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedJar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createJarClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Options,java.lang.String)">createJarClassSource</a></span>&#8203;(<a href="../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                    java.lang.String&nbsp;name,
                    <a href="ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Options</a>&nbsp;options,
                    java.lang.String&nbsp;jarPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ClassSource_MappedJar.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedJar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createJarClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,java.lang.String)">createJarClassSource</a></span>&#8203;(<a href="../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;jarPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Options</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOptions()">createOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Create default class source options.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Options</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOptions(boolean)">createOptions</a></span>&#8203;(boolean&nbsp;useJandex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="ClassSource_MappedSimple.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedSimple</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSimpleClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_MappedSimple.SimpleClassProvider)">createSimpleClassSource</a></span>&#8203;(<a href="../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                       java.lang.String&nbsp;name,
                       <a href="ClassSource_MappedSimple.SimpleClassProvider.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedSimple.SimpleClassProvider</a>&nbsp;provider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="ClassSource_MappedSimple.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedSimple</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSimpleClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Options,com.ibm.wsspi.anno.classsource.ClassSource_MappedSimple.SimpleClassProvider)">createSimpleClassSource</a></span>&#8203;(<a href="../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                       java.lang.String&nbsp;name,
                       <a href="ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Options</a>&nbsp;options,
                       <a href="ClassSource_MappedSimple.SimpleClassProvider.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedSimple.SimpleClassProvider</a>&nbsp;provider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCanonicalName(java.lang.String)">getCanonicalName</a></span>&#8203;(java.lang.String&nbsp;classSourceName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHashText()">getHashText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../util/Util_Factory.html" title="interface in com.ibm.wsspi.anno.util">Util_Factory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUtilFactory()">getUtilFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newClassSourceException(java.lang.String)">newClassSourceException</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>com.ibm.ws.anno.classsource.specification.ClassSource_Specification_Direct_Bundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newEBASpecification()">newEBASpecification</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.ibm.ws.anno.classsource.specification.ClassSource_Specification_Container_EJB</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newEJBContainerSpecification()">newEJBContainerSpecification</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>com.ibm.ws.anno.classsource.specification.ClassSource_Specification_Direct_EJB</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newEJBSpecification()">newEJBSpecification</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>com.ibm.ws.anno.classsource.specification.ClassSource_Specification_Container_WAR</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newWARContainerSpecification()">newWARContainerSpecification</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>com.ibm.ws.anno.classsource.specification.ClassSource_Specification_Direct_WAR</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newWARSpecification()">newWARSpecification</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrapIntoClassSourceException(java.lang.String,java.lang.String,java.lang.String,java.lang.Throwable)">wrapIntoClassSourceException</a></span>&#8203;(java.lang.String&nbsp;callingClassName,
                            java.lang.String&nbsp;callingMethodName,
                            java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;th)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHashText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashText</h4>
<pre class="methodSignature">java.lang.String&nbsp;getHashText()</pre>
</li>
</ul>
<a id="getUtilFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilFactory</h4>
<pre class="methodSignature"><a href="../util/Util_Factory.html" title="interface in com.ibm.wsspi.anno.util">Util_Factory</a>&nbsp;getUtilFactory()</pre>
</li>
</ul>
<a id="newClassSourceException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newClassSourceException</h4>
<pre class="methodSignature"><a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a>&nbsp;newClassSourceException&#8203;(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="wrapIntoClassSourceException(java.lang.String,java.lang.String,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapIntoClassSourceException</h4>
<pre class="methodSignature"><a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a>&nbsp;wrapIntoClassSourceException&#8203;(java.lang.String&nbsp;callingClassName,
                                                   java.lang.String&nbsp;callingMethodName,
                                                   java.lang.String&nbsp;message,
                                                   java.lang.Throwable&nbsp;th)</pre>
</li>
</ul>
<a id="createOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOptions</h4>
<pre class="methodSignature"><a href="ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Options</a>&nbsp;createOptions()</pre>
<div class="block">Create default class source options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New default class source options.</dd>
</dl>
</li>
</ul>
<a id="getCanonicalName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getCanonicalName&#8203;(java.lang.String&nbsp;classSourceName)</pre>
</li>
</ul>
<a id="createAggregateClassSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAggregateClassSource</h4>
<pre class="methodSignature"><a href="ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a>&nbsp;createAggregateClassSource&#8203;(java.lang.String&nbsp;name)
                                          throws <a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<div class="block">Create a new empty aggregate class source. Give the class source
 default options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the class source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>THe new class source.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code> - Thrown if there was a problem creating the class source.</dd>
</dl>
</li>
</ul>
<a id="createAggregateClassSource(java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAggregateClassSource</h4>
<pre class="methodSignature"><a href="ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a>&nbsp;createAggregateClassSource&#8203;(java.lang.String&nbsp;name,
                                                 <a href="ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Options</a>&nbsp;options)
                                          throws <a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<div class="block">Create a new empty aggregate class source. Assign options to the new
 class source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the class source.</dd>
<dd><code>options</code> - Options for the new class source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new class source.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code> - Thrown if there was a problem creating the class source.</dd>
</dl>
</li>
</ul>
<a id="createAggregateClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAggregateClassSource</h4>
<pre class="methodSignature"><a href="ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a>&nbsp;createAggregateClassSource&#8203;(<a href="../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                                                 java.lang.String&nbsp;name)
                                          throws <a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="createAggregateClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAggregateClassSource</h4>
<pre class="methodSignature"><a href="ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a>&nbsp;createAggregateClassSource&#8203;(<a href="../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                                                 java.lang.String&nbsp;name,
                                                 <a href="ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Options</a>&nbsp;options)
                                          throws <a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="createContainerClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,com.ibm.wsspi.adaptable.module.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerClassSource</h4>
<pre class="methodSignature"><a href="ClassSource_MappedContainer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedContainer</a>&nbsp;createContainerClassSource&#8203;(<a href="../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                                                       java.lang.String&nbsp;name,
                                                       com.ibm.wsspi.adaptable.module.Container&nbsp;container)
                                                throws <a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="createContainerClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Options,com.ibm.wsspi.adaptable.module.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerClassSource</h4>
<pre class="methodSignature"><a href="ClassSource_MappedContainer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedContainer</a>&nbsp;createContainerClassSource&#8203;(<a href="../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                                                       java.lang.String&nbsp;name,
                                                       <a href="ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Options</a>&nbsp;options,
                                                       com.ibm.wsspi.adaptable.module.Container&nbsp;container)
                                                throws <a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="createSimpleClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_MappedSimple.SimpleClassProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimpleClassSource</h4>
<pre class="methodSignature"><a href="ClassSource_MappedSimple.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedSimple</a>&nbsp;createSimpleClassSource&#8203;(<a href="../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                                                 java.lang.String&nbsp;name,
                                                 <a href="ClassSource_MappedSimple.SimpleClassProvider.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedSimple.SimpleClassProvider</a>&nbsp;provider)
                                          throws <a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="createSimpleClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Options,com.ibm.wsspi.anno.classsource.ClassSource_MappedSimple.SimpleClassProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimpleClassSource</h4>
<pre class="methodSignature"><a href="ClassSource_MappedSimple.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedSimple</a>&nbsp;createSimpleClassSource&#8203;(<a href="../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                                                 java.lang.String&nbsp;name,
                                                 <a href="ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Options</a>&nbsp;options,
                                                 <a href="ClassSource_MappedSimple.SimpleClassProvider.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedSimple.SimpleClassProvider</a>&nbsp;provider)
                                          throws <a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="createDirectoryClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectoryClassSource</h4>
<pre class="methodSignature"><a href="ClassSource_MappedDirectory.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedDirectory</a>&nbsp;createDirectoryClassSource&#8203;(<a href="../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                                                       java.lang.String&nbsp;name,
                                                       java.lang.String&nbsp;dirPath)
                                                throws <a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="createDirectoryClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Options,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectoryClassSource</h4>
<pre class="methodSignature"><a href="ClassSource_MappedDirectory.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedDirectory</a>&nbsp;createDirectoryClassSource&#8203;(<a href="../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                                                       java.lang.String&nbsp;name,
                                                       <a href="ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Options</a>&nbsp;options,
                                                       java.lang.String&nbsp;dirPath)
                                                throws <a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="createJarClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJarClassSource</h4>
<pre class="methodSignature"><a href="ClassSource_MappedJar.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedJar</a>&nbsp;createJarClassSource&#8203;(<a href="../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                                           java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;jarPath)
                                    throws <a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="createJarClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Options,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJarClassSource</h4>
<pre class="methodSignature"><a href="ClassSource_MappedJar.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedJar</a>&nbsp;createJarClassSource&#8203;(<a href="../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                                           java.lang.String&nbsp;name,
                                           <a href="ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Options</a>&nbsp;options,
                                           java.lang.String&nbsp;jarPath)
                                    throws <a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="createClassLoaderClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassLoaderClassSource</h4>
<pre class="methodSignature"><a href="ClassSource_ClassLoader.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_ClassLoader</a>&nbsp;createClassLoaderClassSource&#8203;(<a href="../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                                                     java.lang.String&nbsp;name,
                                                     java.lang.ClassLoader&nbsp;classLoader)
                                              throws <a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="createClassLoaderClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Options,java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassLoaderClassSource</h4>
<pre class="methodSignature"><a href="ClassSource_ClassLoader.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_ClassLoader</a>&nbsp;createClassLoaderClassSource&#8203;(<a href="../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                                                     java.lang.String&nbsp;name,
                                                     <a href="ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Options</a>&nbsp;options,
                                                     java.lang.ClassLoader&nbsp;classLoader)
                                              throws <a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="newEJBSpecification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEJBSpecification</h4>
<pre class="methodSignature">com.ibm.ws.anno.classsource.specification.ClassSource_Specification_Direct_EJB&nbsp;newEJBSpecification()</pre>
</li>
</ul>
<a id="newEBASpecification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEBASpecification</h4>
<pre class="methodSignature">com.ibm.ws.anno.classsource.specification.ClassSource_Specification_Direct_Bundle&nbsp;newEBASpecification()</pre>
</li>
</ul>
<a id="newWARSpecification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWARSpecification</h4>
<pre class="methodSignature">com.ibm.ws.anno.classsource.specification.ClassSource_Specification_Direct_WAR&nbsp;newWARSpecification()</pre>
</li>
</ul>
<a id="newEJBContainerSpecification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEJBContainerSpecification</h4>
<pre class="methodSignature">com.ibm.ws.anno.classsource.specification.ClassSource_Specification_Container_EJB&nbsp;newEJBContainerSpecification()</pre>
</li>
</ul>
<a id="newWARContainerSpecification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWARContainerSpecification</h4>
<pre class="methodSignature">com.ibm.ws.anno.classsource.specification.ClassSource_Specification_Container_WAR&nbsp;newWARContainerSpecification()</pre>
</li>
</ul>
<a id="createOptions(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createOptions</h4>
<pre class="methodSignature"><a href="ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Options</a>&nbsp;createOptions&#8203;(boolean&nbsp;useJandex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useJandex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassSource_Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
