<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 12:01:18 BST 2019 -->
<title>Uses of Interface com.ibm.ws.container.service.app.deploy.ContainerInfo (WebSphere Container Services SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.ws.container.service.app.deploy.ContainerInfo (WebSphere Container Services SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.ws.container.service.app.deploy.ContainerInfo" class="title">Uses of Interface<br>com.ibm.ws.container.service.app.deploy.ContainerInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.ws.container.service.app.deploy">com.ibm.ws.container.service.app.deploy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.ws.container.service.app.deploy">
<!--   -->
</a>
<h3>Uses of <a href="../ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a> in <a href="../package-summary.html">com.ibm.ws.container.service.app.deploy</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.ws.container.service.app.deploy</a> that return types with arguments of type <a href="../ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleClassesContainerInfo.</span><code><span class="memberNameLink"><a href="../ModuleClassesContainerInfo.html#getClassesContainerInfo()">getClassesContainerInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the ContainerInfo for all of the classes directly or indirectly available
 through this module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebModuleClassesInfo.</span><code><span class="memberNameLink"><a href="../WebModuleClassesInfo.html#getClassesContainers()">getClassesContainers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApplicationClassesContainerInfo.</span><code><span class="memberNameLink"><a href="../ApplicationClassesContainerInfo.html#getLibraryClassesContainerInfo()">getLibraryClassesContainerInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the ContainerInfo for all of the classes directly or indirectly available
 through the application library directory jars.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">com.ibm.ws.container.service.app.deploy</a> with type arguments of type <a href="../ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManifestClassPathUtils.</span><code><span class="memberNameLink"><a href="../ManifestClassPathUtils.html#addCompleteJarEntryUrls(java.util.List,com.ibm.wsspi.adaptable.module.Entry,java.util.Collection)">addCompleteJarEntryUrls</a></span>&#8203;(java.util.List&lt;<a href="../ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;&nbsp;containers,
                       com.ibm.wsspi.adaptable.module.Entry&nbsp;jarEntry,
                       java.util.Collection&lt;java.lang.String&gt;&nbsp;resolved)</code></th>
<td class="colLast">
<div class="block">Add the jar entry URLs and its class path URLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManifestClassPathUtils.</span><code><span class="memberNameLink"><a href="../ManifestClassPathUtils.html#processMFClasspath(com.ibm.wsspi.adaptable.module.Entry,java.util.List,java.util.Collection)">processMFClasspath</a></span>&#8203;(com.ibm.wsspi.adaptable.module.Entry&nbsp;jarEntry,
                  java.util.List&lt;<a href="../ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;&nbsp;containers,
                  java.util.Collection&lt;java.lang.String&gt;&nbsp;resolved)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManifestClassPathUtils.</span><code><span class="memberNameLink"><a href="../ManifestClassPathUtils.html#processMFClasspath(com.ibm.wsspi.adaptable.module.Entry,java.util.List,java.util.Collection,boolean)">processMFClasspath</a></span>&#8203;(com.ibm.wsspi.adaptable.module.Entry&nbsp;jarEntry,
                  java.util.List&lt;<a href="../ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;&nbsp;containers,
                  java.util.Collection&lt;java.lang.String&gt;&nbsp;resolved,
                  boolean&nbsp;addRoot)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
