<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 12:01:57 BST 2019 -->
<title>Class Hierarchy (WebSphere Logging SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (WebSphere Logging SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ibm/websphere/ras/package-tree.html">com.ibm.websphere.ras</a>, </li>
<li><a href="com/ibm/websphere/ras/annotation/package-tree.html">com.ibm.websphere.ras.annotation</a>, </li>
<li><a href="com/ibm/ws/ffdc/package-tree.html">com.ibm.ws.ffdc</a>, </li>
<li><a href="com/ibm/ws/ffdc/annotation/package-tree.html">com.ibm.ws.ffdc.annotation</a>, </li>
<li><a href="com/ibm/wsspi/logging/package-tree.html">com.ibm.wsspi.logging</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.ibm.websphere.ras.<a href="com/ibm/websphere/ras/DataFormatHelper.html" title="class in com.ibm.websphere.ras"><span class="typeNameLink">DataFormatHelper</span></a></li>
<li class="circle">com.ibm.ws.ffdc.<a href="com/ibm/ws/ffdc/DiagnosticModule.html" title="class in com.ibm.ws.ffdc"><span class="typeNameLink">DiagnosticModule</span></a></li>
<li class="circle">com.ibm.ws.ffdc.<a href="com/ibm/ws/ffdc/FFDC.html" title="class in com.ibm.ws.ffdc"><span class="typeNameLink">FFDC</span></a></li>
<li class="circle">com.ibm.ws.ffdc.<a href="com/ibm/ws/ffdc/FFDCConfigurator.html" title="class in com.ibm.ws.ffdc"><span class="typeNameLink">FFDCConfigurator</span></a></li>
<li class="circle">com.ibm.ws.ffdc.<a href="com/ibm/ws/ffdc/FFDCFilter.html" title="class in com.ibm.ws.ffdc"><span class="typeNameLink">FFDCFilter</span></a></li>
<li class="circle">com.ibm.websphere.ras.<a href="com/ibm/websphere/ras/ProtectedString.html" title="class in com.ibm.websphere.ras"><span class="typeNameLink">ProtectedString</span></a> (implements com.ibm.ws.ffdc.<a href="com/ibm/ws/ffdc/FFDCSelfIntrospectable.html" title="interface in com.ibm.ws.ffdc">FFDCSelfIntrospectable</a>, com.ibm.websphere.ras.<a href="com/ibm/websphere/ras/Traceable.html" title="interface in com.ibm.websphere.ras">Traceable</a>)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.ibm.ws.ffdc.<a href="com/ibm/ws/ffdc/DiagnosticModuleRegistrationFailureException.html" title="class in com.ibm.ws.ffdc"><span class="typeNameLink">DiagnosticModuleRegistrationFailureException</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.websphere.ras.<a href="com/ibm/websphere/ras/TruncatableThrowable.html" title="class in com.ibm.websphere.ras"><span class="typeNameLink">TruncatableThrowable</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.websphere.ras.<a href="com/ibm/websphere/ras/Tr.html" title="class in com.ibm.websphere.ras"><span class="typeNameLink">Tr</span></a></li>
<li class="circle">com.ibm.websphere.ras.<a href="com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras"><span class="typeNameLink">TraceComponent</span></a> (implements com.ibm.ws.ffdc.<a href="com/ibm/ws/ffdc/FFDCSelfIntrospectable.html" title="interface in com.ibm.ws.ffdc">FFDCSelfIntrospectable</a>)</li>
<li class="circle">com.ibm.websphere.ras.<a href="com/ibm/websphere/ras/TrConfigurator.html" title="class in com.ibm.websphere.ras"><span class="typeNameLink">TrConfigurator</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.ws.ffdc.<a href="com/ibm/ws/ffdc/FFDCSelfIntrospectable.html" title="interface in com.ibm.ws.ffdc"><span class="typeNameLink">FFDCSelfIntrospectable</span></a></li>
<li class="circle">com.ibm.wsspi.logging.<a href="com/ibm/wsspi/logging/Incident.html" title="interface in com.ibm.wsspi.logging"><span class="typeNameLink">Incident</span></a></li>
<li class="circle">com.ibm.wsspi.logging.<a href="com/ibm/wsspi/logging/IncidentForwarder.html" title="interface in com.ibm.wsspi.logging"><span class="typeNameLink">IncidentForwarder</span></a></li>
<li class="circle">com.ibm.ws.ffdc.<a href="com/ibm/ws/ffdc/IncidentStream.html" title="interface in com.ibm.ws.ffdc"><span class="typeNameLink">IncidentStream</span></a></li>
<li class="circle">com.ibm.wsspi.logging.<a href="com/ibm/wsspi/logging/IntrospectableService.html" title="interface in com.ibm.wsspi.logging"><span class="typeNameLink">IntrospectableService</span></a></li>
<li class="circle">com.ibm.wsspi.logging.<a href="com/ibm/wsspi/logging/Introspector.html" title="interface in com.ibm.wsspi.logging"><span class="typeNameLink">Introspector</span></a></li>
<li class="circle">com.ibm.wsspi.logging.<a href="com/ibm/wsspi/logging/LogHandler.html" title="interface in com.ibm.wsspi.logging"><span class="typeNameLink">LogHandler</span></a></li>
<li class="circle">com.ibm.wsspi.logging.<a href="com/ibm/wsspi/logging/LogRecordExt.html" title="interface in com.ibm.wsspi.logging"><span class="typeNameLink">LogRecordExt</span></a></li>
<li class="circle">com.ibm.wsspi.logging.<a href="com/ibm/wsspi/logging/MessageRouter.html" title="interface in com.ibm.wsspi.logging"><span class="typeNameLink">MessageRouter</span></a></li>
<li class="circle">com.ibm.wsspi.logging.<a href="com/ibm/wsspi/logging/TextFileOutputStreamFactory.html" title="interface in com.ibm.wsspi.logging"><span class="typeNameLink">TextFileOutputStreamFactory</span></a></li>
<li class="circle">com.ibm.websphere.ras.<a href="com/ibm/websphere/ras/Traceable.html" title="interface in com.ibm.websphere.ras"><span class="typeNameLink">Traceable</span></a></li>
<li class="circle">com.ibm.websphere.ras.<a href="com/ibm/websphere/ras/TraceComponentChangeListener.html" title="interface in com.ibm.websphere.ras"><span class="typeNameLink">TraceComponentChangeListener</span></a></li>
<li class="circle">com.ibm.websphere.ras.<a href="com/ibm/websphere/ras/TraceStateChangeListener.html" title="interface in com.ibm.websphere.ras"><span class="typeNameLink">TraceStateChangeListener</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">com.ibm.ws.ffdc.annotation.<a href="com/ibm/ws/ffdc/annotation/FFDCIgnore.html" title="annotation in com.ibm.ws.ffdc.annotation"><span class="typeNameLink">FFDCIgnore</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.ibm.websphere.ras.annotation.<a href="com/ibm/websphere/ras/annotation/InjectedTrace.html" title="annotation in com.ibm.websphere.ras.annotation"><span class="typeNameLink">InjectedTrace</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.ibm.websphere.ras.annotation.<a href="com/ibm/websphere/ras/annotation/ManualTrace.html" title="annotation in com.ibm.websphere.ras.annotation"><span class="typeNameLink">ManualTrace</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.ibm.websphere.ras.annotation.<a href="com/ibm/websphere/ras/annotation/Sensitive.html" title="annotation in com.ibm.websphere.ras.annotation"><span class="typeNameLink">Sensitive</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.ibm.websphere.ras.annotation.<a href="com/ibm/websphere/ras/annotation/TraceObjectField.html" title="annotation in com.ibm.websphere.ras.annotation"><span class="typeNameLink">TraceObjectField</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.ibm.websphere.ras.annotation.<a href="com/ibm/websphere/ras/annotation/TraceOptions.html" title="annotation in com.ibm.websphere.ras.annotation"><span class="typeNameLink">TraceOptions</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.ibm.websphere.ras.annotation.<a href="com/ibm/websphere/ras/annotation/Trivial.html" title="annotation in com.ibm.websphere.ras.annotation"><span class="typeNameLink">Trivial</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
