<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 12:01:53 BST 2019 -->
<title>Uses of Class com.ibm.websphere.crypto.UnsupportedCryptoAlgorithmException (WebSphere Kernel Services SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.websphere.crypto.UnsupportedCryptoAlgorithmException (WebSphere Kernel Services SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UnsupportedCryptoAlgorithmException.html" title="class in com.ibm.websphere.crypto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.crypto.UnsupportedCryptoAlgorithmException" class="title">Uses of Class<br>com.ibm.websphere.crypto.UnsupportedCryptoAlgorithmException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../UnsupportedCryptoAlgorithmException.html" title="class in com.ibm.websphere.crypto">UnsupportedCryptoAlgorithmException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.crypto">com.ibm.websphere.crypto</a></th>
<td class="colLast">
<div class="block">Provides the classes necessary to encode or decode the sensitive data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.websphere.crypto">
<!--   -->
</a>
<h3>Uses of <a href="../UnsupportedCryptoAlgorithmException.html" title="class in com.ibm.websphere.crypto">UnsupportedCryptoAlgorithmException</a> in <a href="../package-summary.html">com.ibm.websphere.crypto</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.websphere.crypto</a> that throw <a href="../UnsupportedCryptoAlgorithmException.html" title="class in com.ibm.websphere.crypto">UnsupportedCryptoAlgorithmException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PasswordUtil.</span><code><span class="memberNameLink"><a href="../PasswordUtil.html#decode(java.lang.String)">decode</a></span>&#8203;(java.lang.String&nbsp;encoded_string)</code></th>
<td class="colLast">
<div class="block">Decode the provided string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PasswordUtil.</span><code><span class="memberNameLink"><a href="../PasswordUtil.html#encode(java.lang.String)">encode</a></span>&#8203;(java.lang.String&nbsp;decoded_string)</code></th>
<td class="colLast">
<div class="block">Encode the provided password by using the default encoding algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PasswordUtil.</span><code><span class="memberNameLink"><a href="../PasswordUtil.html#encode(java.lang.String,java.lang.String)">encode</a></span>&#8203;(java.lang.String&nbsp;decoded_string,
      java.lang.String&nbsp;crypto_algorithm)</code></th>
<td class="colLast">
<div class="block">Encode the provided password by using the specified encoding algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PasswordUtil.</span><code><span class="memberNameLink"><a href="../PasswordUtil.html#encode(java.lang.String,java.lang.String,java.lang.String)">encode</a></span>&#8203;(java.lang.String&nbsp;decoded_string,
      java.lang.String&nbsp;crypto_algorithm,
      java.lang.String&nbsp;crypto_key)</code></th>
<td class="colLast">
<div class="block">Encode the provided string with the specified algorithm and the crypto key
 If the decoded_string is already encoded, the string will be decoded and then encoded by using the specified crypto algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PasswordUtil.</span><code><span class="memberNameLink"><a href="../PasswordUtil.html#encode(java.lang.String,java.lang.String,java.util.Map)">encode</a></span>&#8203;(java.lang.String&nbsp;decoded_string,
      java.lang.String&nbsp;crypto_algorithm,
      java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Encode the provided string with the specified algorithm and the properties
 If the decoded_string is already encoded, the string will be decoded and then encoded by using the specified crypto algorithm.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UnsupportedCryptoAlgorithmException.html" title="class in com.ibm.websphere.crypto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
