<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 11:58:43 BST 2019 -->
<title>J2EEModuleMBean (WebSphere Management API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J2EEModuleMBean (WebSphere Management API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/J2EEModuleMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.management.j2ee</a></div>
<h2 title="Interface J2EEModuleMBean" class="title">Interface J2EEModuleMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="J2EEDeployedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEDeployedObjectMBean</a></code>, <code><a href="J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="AppClientModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">AppClientModuleMBean</a></code>, <code><a href="EJBModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">EJBModuleMBean</a></code>, <code><a href="ResourceAdapterModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">ResourceAdapterModuleMBean</a></code>, <code><a href="WebModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">WebModuleMBean</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="J2EEModule.html" title="class in com.ibm.websphere.management.j2ee">J2EEModule</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">J2EEModuleMBean</span>
extends <a href="J2EEDeployedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEDeployedObjectMBean</a></pre>
<div class="block">The J2EEModule model is the base model for all of the J2EE Module types.
 Managed objects that implement the J2EEModule model represent EAR, JAR,
 WAR and RAR files that have been deployed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getjavaVMs()">getjavaVMs</a></span>()</code></th>
<td class="colLast">
<div class="block">Identifies the Java virtual machines on which this module is running.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.management.j2ee.J2EEDeployedObjectMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.management.j2ee.<a href="J2EEDeployedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEDeployedObjectMBean</a></h3>
<code><a href="J2EEDeployedObjectMBean.html#getdeploymentDescriptor()">getdeploymentDescriptor</a>, <a href="J2EEDeployedObjectMBean.html#getserver()">getserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.management.j2ee.J2EEManagedObjectMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.management.j2ee.<a href="J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></h3>
<code><a href="J2EEManagedObjectMBean.html#getobjectName()">getobjectName</a>, <a href="J2EEManagedObjectMBean.html#iseventProvider()">iseventProvider</a>, <a href="J2EEManagedObjectMBean.html#isstateManageable()">isstateManageable</a>, <a href="J2EEManagedObjectMBean.html#isstatisticsProvider()">isstatisticsProvider</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getjavaVMs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getjavaVMs</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getjavaVMs()</pre>
<div class="block">Identifies the Java virtual machines on which this module is running. For each
 JVM on which this module has running threads there must be one JVM
 OBJECT_NAME in the javaVMs list that identifies it.
 
 Each OBJECT_NAME in the J2EEModule javaVMs list must match one of
 the Java VM names in the javaVMs attribute of the J2EEServer on which this
 module is deployed.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/J2EEModuleMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
