<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 11:58:43 BST 2019 -->
<title>com.ibm.websphere.management.j2ee (WebSphere Management API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.websphere.management.j2ee (WebSphere Management API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<p>@Version("1.0.16")
</p>
<h1 title="Package" class="title">Package&nbsp;com.ibm.websphere.management.j2ee</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AppClientModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">AppClientModuleMBean</a></th>
<td class="colLast">
<div class="block">Identifies a deployed Application Client module.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EJBMBean.html" title="interface in com.ibm.websphere.management.j2ee">EJBMBean</a></th>
<td class="colLast">
<div class="block">The EJB model is the base model for the specific types of Enterprise JavaBeans
 components.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EJBModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">EJBModuleMBean</a></th>
<td class="colLast">
<div class="block">Identifies a deployed EJB JAR module.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EntityBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">EntityBeanMBean</a></th>
<td class="colLast">
<div class="block">Identifies a deployed entity bean.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EventProviderMBean.html" title="interface in com.ibm.websphere.management.j2ee">EventProviderMBean</a></th>
<td class="colLast">
<div class="block">The EventProvider model specifies the eventTypes attribute, which must be
 implemented by all managed objects that emit events.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="J2EEApplicationMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEApplicationMBean</a></th>
<td class="colLast">
<div class="block">Identifies a J2EE application EAR that has been deployed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="J2EEDeployedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEDeployedObjectMBean</a></th>
<td class="colLast">
<div class="block">The base model for J2EEApplication and J2EEModule.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="J2EEDomainMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEDomainMBean</a></th>
<td class="colLast">
<div class="block">The J2EEDomain managed object type represents a management domain.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></th>
<td class="colLast">
<div class="block">The J2EEManagedObject model is the base model of all managed objects in the
 J2EE Management Model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="J2EEModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEModuleMBean</a></th>
<td class="colLast">
<div class="block">The J2EEModule model is the base model for all of the J2EE Module types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="J2EEResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEResourceMBean</a></th>
<td class="colLast">
<div class="block">J2EEResource is the base model for all managed object types that represent J2EE
 resources.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="J2EEServerMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEServerMBean</a></th>
<td class="colLast">
<div class="block">The J2EEServer model specifies the management information for a single J2EE
 server core implementation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JavaMailResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JavaMailResourceMBean</a></th>
<td class="colLast">
<div class="block">Identifies a JavaMail resource.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JCAConnectionFactoryMBean.html" title="interface in com.ibm.websphere.management.j2ee">JCAConnectionFactoryMBean</a></th>
<td class="colLast">
<div class="block">Identifies a connection factory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JCAManagedConnectionFactoryMBean.html" title="interface in com.ibm.websphere.management.j2ee">JCAManagedConnectionFactoryMBean</a></th>
<td class="colLast">
<div class="block">Identifies a JCA managed connection factory.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JCAResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JCAResourceMBean</a></th>
<td class="colLast">
<div class="block">Identifies a JCA resource.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JDBCDataSourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JDBCDataSourceMBean</a></th>
<td class="colLast">
<div class="block">Identifies a physical JDBC data source.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JDBCDriverMBean.html" title="interface in com.ibm.websphere.management.j2ee">JDBCDriverMBean</a></th>
<td class="colLast">
<div class="block">Identifies an individual JDBC driver.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JDBCResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JDBCResourceMBean</a></th>
<td class="colLast">
<div class="block">The JDBCResource model identifies a JDBC resource.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JMSResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JMSResourceMBean</a></th>
<td class="colLast">
<div class="block">The JMSResource model identifies a Java Message Service resource.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JNDIResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JNDIResourceMBean</a></th>
<td class="colLast">
<div class="block">Identifies a Java Naming and Directory Interface (JNDI) resource.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JTAResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">JTAResourceMBean</a></th>
<td class="colLast">
<div class="block">Identifies a Java Transaction API (JTA) resource.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JVMMBean.html" title="interface in com.ibm.websphere.management.j2ee">JVMMBean</a></th>
<td class="colLast">
<div class="block">Identifies a Java VM being utilized by a server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MessageDrivenBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">MessageDrivenBeanMBean</a></th>
<td class="colLast">
<div class="block">Identifies an individual message-driven bean.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Notification.html" title="interface in com.ibm.websphere.management.j2ee">Notification</a></th>
<td class="colLast">
<div class="block">The Notification model specifies the attributes that must be included in every event
 generated by the management system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResourceAdapterMBean.html" title="interface in com.ibm.websphere.management.j2ee">ResourceAdapterMBean</a></th>
<td class="colLast">
<div class="block">Identifies a deployed resource adapter.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResourceAdapterModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">ResourceAdapterModuleMBean</a></th>
<td class="colLast">
<div class="block">The ResourceAdapterModule model identifies a deployed resource adapter archive
 (RAR).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RMI_IIOPResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">RMI_IIOPResourceMBean</a></th>
<td class="colLast">
<div class="block">Identifies an RMI_IIOP resource.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServletMBean.html" title="interface in com.ibm.websphere.management.j2ee">ServletMBean</a></th>
<td class="colLast">
<div class="block">Identifies a deployed servlet component.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">SessionBeanMBean</a></th>
<td class="colLast">
<div class="block">Identifies a deployed session bean.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SingletonSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">SingletonSessionBeanMBean</a></th>
<td class="colLast">
<div class="block">Identifies a deployed singleton session bean.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StatefulSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">StatefulSessionBeanMBean</a></th>
<td class="colLast">
<div class="block">Identifies a deployed stateful session bean.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StatelessSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee">StatelessSessionBeanMBean</a></th>
<td class="colLast">
<div class="block">Identifies a deployed stateless session bean.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StateManageableMBean.html" title="interface in com.ibm.websphere.management.j2ee">StateManageableMBean</a></th>
<td class="colLast">
<div class="block">The StateManageable model specifies the operations and attributes that must be
 implemented by a managed object that supports state management.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="URLResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee">URLResourceMBean</a></th>
<td class="colLast">
<div class="block">Identifies a managed URL resource.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WebModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">WebModuleMBean</a></th>
<td class="colLast">
<div class="block">The WebModule model identifies a deployed WAR module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="J2EEApplication.html" title="class in com.ibm.websphere.management.j2ee">J2EEApplication</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="J2EEDeployedObject.html" title="class in com.ibm.websphere.management.j2ee">J2EEDeployedObject</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="J2EEManagedObject.html" title="class in com.ibm.websphere.management.j2ee">J2EEManagedObject</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="J2EEManagementObjectNameFactory.html" title="class in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory</a></th>
<td class="colLast">
<div class="block">Shared JSR77 object name factory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="J2EEModule.html" title="class in com.ibm.websphere.management.j2ee">J2EEModule</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.EJBType</a></th>
<td class="colLast">
<div class="block">EJB types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="J2EEManagementObjectNameFactory.ModuleType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.ModuleType</a></th>
<td class="colLast">
<div class="block">Module types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="J2EEManagementObjectNameFactory.ResourceType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.ResourceType</a></th>
<td class="colLast">
<div class="block">Resource types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
