<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 11:58:43 BST 2019 -->
<title>Constant Field Values (WebSphere Management API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (WebSphere Management API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ibm/websphere/management/j2ee/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.ibm">
<!--   -->
</a>
<section role="region">
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.websphere.management.j2ee.<a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html" title="class in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.DEPLOYMENT_DESCRIPTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#DEPLOYMENT_DESCRIPTOR">DEPLOYMENT_DESCRIPTOR</a></code></th>
<td class="colLast"><code>"deploymentDescriptor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.DOMAIN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#DOMAIN_NAME">DOMAIN_NAME</a></code></th>
<td class="colLast"><code>"WebSphere"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.KEY_JAVA_VMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#KEY_JAVA_VMS">KEY_JAVA_VMS</a></code></th>
<td class="colLast"><code>"javaVMs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.KEY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#KEY_NAME">KEY_NAME</a></code></th>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.KEY_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#KEY_SERVER">KEY_SERVER</a></code></th>
<td class="colLast"><code>"server"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.KEY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#KEY_TYPE">KEY_TYPE</a></code></th>
<td class="colLast"><code>"j2eeType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.MAIL_SESSION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#MAIL_SESSION_ID">MAIL_SESSION_ID</a></code></th>
<td class="colLast"><code>"mailSessionID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.NAME_JAVA_MAIL_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#NAME_JAVA_MAIL_RESOURCE">NAME_JAVA_MAIL_RESOURCE</a></code></th>
<td class="colLast"><code>"JavaMailResourceMBeanImpl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.RESOURCE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#RESOURCE_ID">RESOURCE_ID</a></code></th>
<td class="colLast"><code>"resourceID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.SERVLETS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#SERVLETS">SERVLETS</a></code></th>
<td class="colLast"><code>"servlets"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_APP_CLIENT_MODULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_APP_CLIENT_MODULE">TYPE_APP_CLIENT_MODULE</a></code></th>
<td class="colLast"><code>"AppClientModule"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_APPLICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_APPLICATION">TYPE_APPLICATION</a></code></th>
<td class="colLast"><code>"J2EEApplication"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_DOMAIN">TYPE_DOMAIN</a></code></th>
<td class="colLast"><code>"J2EEDomain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_EJB_MODULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_EJB_MODULE">TYPE_EJB_MODULE</a></code></th>
<td class="colLast"><code>"EJBModule"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_JAVA_MAIL_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_JAVA_MAIL_RESOURCE">TYPE_JAVA_MAIL_RESOURCE</a></code></th>
<td class="colLast"><code>"JavaMailResource"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_JNDI_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_JNDI_RESOURCE">TYPE_JNDI_RESOURCE</a></code></th>
<td class="colLast"><code>"JNDIResource"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_JVM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_JVM">TYPE_JVM</a></code></th>
<td class="colLast"><code>"JVM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_ORB_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_ORB_RESOURCE">TYPE_ORB_RESOURCE</a></code></th>
<td class="colLast"><code>"RMI_IIOPResource"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_RESOURCE_ADAPTER_MODULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_RESOURCE_ADAPTER_MODULE">TYPE_RESOURCE_ADAPTER_MODULE</a></code></th>
<td class="colLast"><code>"ResourceAdapterModule"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_SERVER">TYPE_SERVER</a></code></th>
<td class="colLast"><code>"J2EEServer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_SERVLET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_SERVLET">TYPE_SERVLET</a></code></th>
<td class="colLast"><code>"Servlet"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_WEB_MODULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#TYPE_WEB_MODULE">TYPE_WEB_MODULE</a></code></th>
<td class="colLast"><code>"WebModule"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ibm/websphere/management/j2ee/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
