<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 11:58:18 BST 2019 -->
<title>CacheEntry (WebSphere Distributed Map API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheEntry (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.cache</a></div>
<h2 title="Class CacheEntry" class="title">Class CacheEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.cache.CacheEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CacheEntry</span>
extends java.lang.Object</pre>
<div class="block">A CacheEntry is a struct object that holds the
 cache id and value, as well as metadata for caching.
 The information in these variables is obtained from the
 EntryInfo object used when the entry was cached.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheEntry">cacheEntry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.websphere.cache.CacheEntry)">CacheEntry</a></span>&#8203;(<a href="../../websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a>&nbsp;ce)</code></th>
<td class="colLast">
<div class="block">Constructor for wrapping the cache entry which is used by Cache Monitor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheType()">getCacheType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of CacheEntry (CACHE_TYPE_DEFAULT or CACHE_TYPE_JAXRPC)
 ALL implementors of this method other than Dynacache should return CACHE_TYPE_DEFAULT
 for this method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheValueSize()">getCacheValueSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the best-effort size of the cache entry's value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataIds()">getDataIds</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all IDs (cache IDs and data IDs) that this entry
 depends on for invalidation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayValue()">getDisplayValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the entry's value in a displayable format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpirationTime()">getExpirationTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the absolute time when the entry should expire.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExternalCacheGroupId()">getExternalCacheGroupId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name this the cache entry belongs too.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the unique identifier of this cached entry.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriority()">getPriority</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the priority of this cache entry, which 
 determines how long the entry will stay in cache 
 when it is not being used.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharingPolicy()">getSharingPolicy</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the sharing policy of this entry.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTemplates()">getTemplates</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all templates that this entry depends on for invalidation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeLimit()">getTimeLimit</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum interval of time in seconds
 that the entry is allowed to stay in the cache.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeStamp()">getTimeStamp</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the creation time of this entry.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBatchEnabled()">isBatchEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The updates for Push or Push-Pull sharing policies are 
             always done in an asynchronous batch mode.</div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshEntry()">refreshEntry</a></span>()</code></th>
<td class="colLast">
<div class="block">This mimics a cache Hit, refreshing an entries spot in the replacement algorithm.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string representation of cache entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="cacheEntry">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheEntry</h4>
<pre>public&nbsp;<a href="../../websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a> cacheEntry</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.ibm.websphere.cache.CacheEntry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheEntry</h4>
<pre>public&nbsp;CacheEntry&#8203;(<a href="../../websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a>&nbsp;ce)</pre>
<div class="block">Constructor for wrapping the cache entry which is used by Cache Monitor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ce</code> - Cache entry instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCacheType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCacheType()</pre>
<div class="block">Returns the type of CacheEntry (CACHE_TYPE_DEFAULT or CACHE_TYPE_JAXRPC)
 ALL implementors of this method other than Dynacache should return CACHE_TYPE_DEFAULT
 for this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cache type</dd>
</dl>
</li>
</ul>
<a id="getTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplates</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&nbsp;getTemplates()</pre>
<div class="block">Returns all templates that this entry depends on for invalidation.
 For a JSP/servlet, a template is the URI for this entry.
 <ul>
     <li>For a top-level entry (eg, a JSP/Servlet that is
         externally requested), this is obtained from the HTTP
         request object's URL.  It can be set either by
         the server or by the top-level JSP/Servlet.
     <li>For a contained entry, this is the JSP/Servlet
         file name URL (the parameter that would be used
         in the callPage method).  It can be set either by
         the JSP/Servlet it names or its containing JSP/Servlet,
         plus other information from the request object.
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Enumeration of the templates.</dd>
</dl>
</li>
</ul>
<a id="getDataIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataIds</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&nbsp;getDataIds()</pre>
<div class="block">Returns all IDs (cache IDs and data IDs) that this entry
 depends on for invalidation. Its elements are Strings.
 They are the identifiers used in the invalidateById methods
 to invalidate all cache entries having a dependency on these IDs.
 Data IDs must be unique within the same scope as cache IDs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Enumeration of the IDs.</dd>
</dl>
</li>
</ul>
<a id="getTimeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLimit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTimeLimit()</pre>
<div class="block">Returns the maximum interval of time in seconds
 that the entry is allowed to stay in the cache.
 The entry may be discarded via LRU replacement prior to this time.
 A negative value indicates no time limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time limit.</dd>
</dl>
</li>
</ul>
<a id="getExpirationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getExpirationTime()</pre>
<div class="block">Returns the absolute time when the entry should expire.
 The entry may be discarded via LRU replacement prior to this time.
 A negative value indicates no expiration time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expiration time.</dd>
</dl>
</li>
</ul>
<a id="getTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getTimeStamp()</pre>
<div class="block">Returns the creation time of this entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The creation timestamp.</dd>
</dl>
</li>
</ul>
<a id="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPriority()</pre>
<div class="block">Returns the priority of this cache entry, which 
 determines how long the entry will stay in cache 
 when it is not being used.
 A larger priority gives an entry a longer time in the
 cache. 
 The value of priority should be based on the ratio of
 the cost of computing the entry to the cost of
 the memory in the cache (the size of the entry).
 The default is 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This entry's priority.</dd>
</dl>
</li>
</ul>
<a id="getSharingPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharingPolicy</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSharingPolicy()</pre>
<div class="block">Returns the sharing policy of this entry. In a 
 multi-JVM environment, this indicates whether the cache entry
 should be EntryInfo.NOT_SHARED, EntryInfo.SHARED_PUSH_PULL or
 EntryInfo.SHARED_PUSH.  The default is NOT_SHARED.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sharing policy.</dd>
</dl>
</li>
</ul>
<a id="isBatchEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBatchEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBatchEnabled()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The updates for Push or Push-Pull sharing policies are 
             always done in an asynchronous batch mode. It always
             returns true.</div>
</div>
<div class="block">In a multi-JVM environment, this indicates whether updates to the
 cache entry (when using EntryInfo.SHARED_PUSH) will be written out
 immediately or in a batched, asynchronous fashion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if batch is enabled, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the unique identifier of this cached entry.
 It must be unique within the scope of the group of Cache instances.
 Having this in the CacheEntry allows an entry obtained
 via the LRU array to know how to find it in the entryHashtable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String ID of this CacheEntry.</dd>
</dl>
</li>
</ul>
<a id="getDisplayValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayValue</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getDisplayValue()</pre>
<div class="block">Returns the entry's value in a displayable format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry's value.</dd>
</dl>
</li>
</ul>
<a id="refreshEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshEntry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshEntry()</pre>
<div class="block">This mimics a cache Hit, refreshing an entries spot in the replacement algorithm.</div>
</li>
</ul>
<a id="getCacheValueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheValueSize</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCacheValueSize()</pre>
<div class="block">Returns the best-effort size of the cache entry's value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The best-effort determination of the size of the cache entry's value.  If the size
 cannot be determined, the return value is -1;</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of cache entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of cache entry</dd>
</dl>
</li>
</ul>
<a id="getExternalCacheGroupId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExternalCacheGroupId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getExternalCacheGroupId()</pre>
<div class="block">Returns the name this the cache entry belongs too.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null of this cache entry is not cached externally</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
