<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 11:58:18 BST 2019 -->
<title>ConfigEntry (WebSphere Distributed Map API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigEntry (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.cache</a></div>
<h2 title="Class ConfigEntry" class="title">Class ConfigEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.cache.ConfigEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ConfigEntry</span>
extends java.lang.Object</pre>
<div class="block">A ConfigEntry is a struct object that holds the
 cache policies specifying how to cache an entry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConfigEntry.CacheId.html" title="class in com.ibm.wsspi.cache">ConfigEntry.CacheId</a></span></code></th>
<td class="colLast">
<div class="block">The CacheId defines a rule for caching an object and is composed of the sub-elements component, timeout,
 inactivity, priority, property, idgenerator, and metadatagenerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConfigEntry.Component.html" title="class in com.ibm.wsspi.cache">ConfigEntry.Component</a></span></code></th>
<td class="colLast">
<div class="block">Component is a subelement to generate a portion of the cache ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConfigEntry.DependencyId.html" title="class in com.ibm.wsspi.cache">ConfigEntry.DependencyId</a></span></code></th>
<td class="colLast">
<div class="block">The DependencyId object specifies additional cache identifiers that associate multiple cache entries
 to the same group identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConfigEntry.Invalidation.html" title="class in com.ibm.wsspi.cache">ConfigEntry.Invalidation</a></span></code></th>
<td class="colLast">
<div class="block">To invalidate cached objects, the application server must generate unique invalidation IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConfigEntry.Property.html" title="class in com.ibm.wsspi.cache">ConfigEntry.Property</a></span></code></th>
<td class="colLast">
<div class="block">Property is defined optionally on a cacheable object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.ws.cache.config.ConfigEntry)">ConfigEntry</a></span>&#8203;(com.ibm.ws.cache.config.ConfigEntry&nbsp;ce)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a clone of this config entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllNames()">getAllNames</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns all the names of cacheable objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ConfigEntry.CacheId.html" title="class in com.ibm.wsspi.cache">ConfigEntry.CacheId</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheIds()">getCacheIds</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns an array of CacheId objects that contain cache ID generation rules 
 used to produce a valid cache ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassName()">getClassName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the name of cache policy definition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ConfigEntry.DependencyId.html" title="class in com.ibm.wsspi.cache">ConfigEntry.DependencyId</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDependencyIds()">getDependencyIds</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns an array of DependencyId objects that specified addditional cache 
 indentifers that associated multiple cache entries to the same group identiifier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ConfigEntry.Invalidation.html" title="class in com.ibm.wsspi.cache">ConfigEntry.Invalidation</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvalidations()">getInvalidations</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns an array of Invalidation objects that written custom Java code or through  
 rules that are defined in the cache policy of each entry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a list of properties defined on a cache-entry</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharingPolicy()">getSharingPolicy</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the sharing policy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.ibm.ws.cache.config.ConfigEntry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigEntry</h4>
<pre>public&nbsp;ConfigEntry&#8203;(com.ibm.ws.cache.config.ConfigEntry&nbsp;ce)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">This method returns the name of cache policy definition.
 The class name can be "command", "servlet", "webservice", "JAXRPCClient", 
 "static" or "portlet".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class name</dd>
</dl>
</li>
</ul>
<a id="getAllNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNames</h4>
<pre class="methodSignature">public&nbsp;java.util.HashSet&nbsp;getAllNames()</pre>
<div class="block">This method returns all the names of cacheable objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class name</dd>
</dl>
</li>
</ul>
<a id="getSharingPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharingPolicy</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSharingPolicy()</pre>
<div class="block">This method returns the sharing policy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sharing policy</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">This method returns a clone of this config entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The config entry</dd>
</dl>
</li>
</ul>
<a id="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&nbsp;getProperties()</pre>
<div class="block">This method returns a list of properties defined on a cache-entry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of properties</dd>
</dl>
</li>
</ul>
<a id="getCacheIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheIds</h4>
<pre class="methodSignature">public&nbsp;<a href="ConfigEntry.CacheId.html" title="class in com.ibm.wsspi.cache">ConfigEntry.CacheId</a>[]&nbsp;getCacheIds()</pre>
<div class="block">This method returns an array of CacheId objects that contain cache ID generation rules 
 used to produce a valid cache ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of CacheId objects</dd>
</dl>
</li>
</ul>
<a id="getDependencyIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyIds</h4>
<pre class="methodSignature">public&nbsp;<a href="ConfigEntry.DependencyId.html" title="class in com.ibm.wsspi.cache">ConfigEntry.DependencyId</a>[]&nbsp;getDependencyIds()</pre>
<div class="block">This method returns an array of DependencyId objects that specified addditional cache 
 indentifers that associated multiple cache entries to the same group identiifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of DependencyId objects</dd>
</dl>
</li>
</ul>
<a id="getInvalidations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInvalidations</h4>
<pre class="methodSignature">public&nbsp;<a href="ConfigEntry.Invalidation.html" title="class in com.ibm.wsspi.cache">ConfigEntry.Invalidation</a>[]&nbsp;getInvalidations()</pre>
<div class="block">This method returns an array of Invalidation objects that written custom Java code or through  
 rules that are defined in the cache policy of each entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of Invalidation objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
