<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 11:59:15 BST 2019 -->
<title>Uses of Interface com.ibm.websphere.security.jwt.Builder (WebSphere Security JWT Builder And Token API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.websphere.security.jwt.Builder (WebSphere Security JWT Builder And Token API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Builder.html" title="interface in com.ibm.websphere.security.jwt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.websphere.security.jwt.Builder" class="title">Uses of Interface<br>com.ibm.websphere.security.jwt.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.websphere.security.jwt">
<!--   -->
</a>
<h3>Uses of <a href="../Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a> in <a href="../package-summary.html">com.ibm.websphere.security.jwt</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.websphere.security.jwt</a> that return <a href="../Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../Builder.html#audience(java.util.List)">audience</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;newaudiences)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../Builder.html#claim(java.lang.String,java.lang.Object)">claim</a></span>&#8203;(java.lang.String&nbsp;name,
     java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../Builder.html#claim(java.util.Map)">claim</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../Builder.html#claimFrom(com.ibm.websphere.security.jwt.JwtToken)">claimFrom</a></span>&#8203;(<a href="../JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../Builder.html#claimFrom(com.ibm.websphere.security.jwt.JwtToken,java.lang.String)">claimFrom</a></span>&#8203;(<a href="../JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt,
         java.lang.String&nbsp;claimName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../Builder.html#claimFrom(java.lang.String)">claimFrom</a></span>&#8203;(java.lang.String&nbsp;jsonOrJwt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../Builder.html#claimFrom(java.lang.String,java.lang.String)">claimFrom</a></span>&#8203;(java.lang.String&nbsp;jsonOrJwt,
         java.lang.String&nbsp;claim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../Builder.html#create()">create</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../Builder.html#create(java.lang.String)">create</a></span>&#8203;(java.lang.String&nbsp;builderConfigId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../Builder.html#expirationTime(long)">expirationTime</a></span>&#8203;(long&nbsp;exp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../Builder.html#fetch(java.lang.String)">fetch</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../Builder.html#issuer(java.lang.String)">issuer</a></span>&#8203;(java.lang.String&nbsp;issuerUrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../Builder.html#jwtId(boolean)">jwtId</a></span>&#8203;(boolean&nbsp;create)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../Builder.html#notBefore(long)">notBefore</a></span>&#8203;(long&nbsp;time_from)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../Builder.html#remove(java.lang.String)">remove</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../Builder.html#signWith(java.lang.String,java.lang.String)">signWith</a></span>&#8203;(java.lang.String&nbsp;algorithm,
        java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../Builder.html#signWith(java.lang.String,java.security.Key)">signWith</a></span>&#8203;(java.lang.String&nbsp;algorithm,
        java.security.Key&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Builder.</span><code><span class="memberNameLink"><a href="../Builder.html#subject(java.lang.String)">subject</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Builder.html" title="interface in com.ibm.websphere.security.jwt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
