<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 11:58:18 BST 2019 -->
<title>DistributedObjectCache (WebSphere Distributed Map API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistributedObjectCache (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedObjectCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.cache</a></div>
<h2 title="Class DistributedObjectCache" class="title">Class DistributedObjectCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.cache.DistributedObjectCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache">DistributedMap</a></code>, <code><a href="DistributedNioMap.html" title="interface in com.ibm.websphere.cache">DistributedNioMap</a></code>, <code>java.util.Map</code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">DistributedObjectCache</span>
extends java.lang.Object
implements <a href="DistributedNioMap.html" title="interface in com.ibm.websphere.cache">DistributedNioMap</a>, <a href="DistributedMap.html" title="interface in com.ibm.websphere.cache">DistributedMap</a></pre>
<div class="block">Abstract class implementing
 DistributedMap and DistributedNioMap.
 
 When doing a JNDI lookup on a DistributedMap
 or a DistributedNioMap, the actual object
 type returned from the lookup is
 DistributedObjectCache.  If you absolutly
 do not know map type to be returned from the
 JNDI lookup, use the getMapType() to verify
 the type.  Otherwise, you can directly cast
 to DistributedMap or DistributedNioMap.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a>, 
<a href="DistributedNioMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedNioMap</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K extends java.lang.Object,&#8203;V extends java.lang.Object&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_DISTRIBUTED_LOCKING_MAP">TYPE_DISTRIBUTED_LOCKING_MAP</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">TYPE_DISTRIBUTED_LOCKING_MAP is no longer used.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_DISTRIBUTED_MAP">TYPE_DISTRIBUTED_MAP</a></span></code></th>
<td class="colLast">
<div class="block">The underlying map represented by this
 DistributedObjectCache is of type DistributedMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_DISTRIBUTED_NIO_MAP">TYPE_DISTRIBUTED_NIO_MAP</a></span></code></th>
<td class="colLast">
<div class="block">The underlying map represented by this
 DistributedObjectCache is of type DistributedNioMap.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DistributedObjectCache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapType()">getMapType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the underlying map type for this
 DistribuedObjectCache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.cache.DistributedMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.cache.<a href="DistributedMap.html" title="interface in com.ibm.websphere.cache">DistributedMap</a></h3>
<code><a href="DistributedMap.html#addAlias(java.lang.Object,java.lang.Object%5B%5D)">addAlias</a>, <a href="DistributedMap.html#addChangeListener(com.ibm.websphere.cache.ChangeListener)">addChangeListener</a>, <a href="DistributedMap.html#addInvalidationListener(com.ibm.websphere.cache.InvalidationListener)">addInvalidationListener</a>, <a href="DistributedMap.html#containsKey(java.lang.Object,boolean)">containsKey</a>, <a href="DistributedMap.html#enableListener(boolean)">enableListener</a>, <a href="DistributedMap.html#get(java.lang.Object)">get</a>, <a href="DistributedMap.html#getSharingPolicy()">getSharingPolicy</a>, <a href="DistributedMap.html#invalidate(java.lang.Object)">invalidate</a>, <a href="DistributedMap.html#invalidate(java.lang.Object,boolean)">invalidate</a>, <a href="DistributedMap.html#isDRSBootstrapEnabled()">isDRSBootstrapEnabled</a>, <a href="DistributedMap.html#isEmpty(boolean)">isEmpty</a>, <a href="DistributedMap.html#keySet(boolean)">keySet</a>, <a href="DistributedMap.html#put(java.lang.Object,java.lang.Object)">put</a>, <a href="DistributedMap.html#put(java.lang.Object,java.lang.Object,int,int,int,int,java.lang.Object%5B%5D)">put</a>, <a href="DistributedMap.html#put(java.lang.Object,java.lang.Object,int,int,int,java.lang.Object%5B%5D)">put</a>, <a href="DistributedMap.html#removeAlias(java.lang.Object)">removeAlias</a>, <a href="DistributedMap.html#removeChangeListener(com.ibm.websphere.cache.ChangeListener)">removeChangeListener</a>, <a href="DistributedMap.html#removeInvalidationListener(com.ibm.websphere.cache.InvalidationListener)">removeInvalidationListener</a>, <a href="DistributedMap.html#setDRSBootstrap(boolean)">setDRSBootstrap</a>, <a href="DistributedMap.html#setPriority(int)">setPriority</a>, <a href="DistributedMap.html#setSharingPolicy(int)">setSharingPolicy</a>, <a href="DistributedMap.html#setTimeToLive(int)">setTimeToLive</a>, <a href="DistributedMap.html#size(boolean)">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.cache.DistributedNioMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.cache.<a href="DistributedNioMap.html" title="interface in com.ibm.websphere.cache">DistributedNioMap</a></h3>
<code><a href="DistributedNioMap.html#addAlias(java.lang.Object,java.lang.Object%5B%5D)">addAlias</a>, <a href="DistributedNioMap.html#addChangeListener(com.ibm.websphere.cache.ChangeListener)">addChangeListener</a>, <a href="DistributedNioMap.html#addInvalidationListener(com.ibm.websphere.cache.InvalidationListener)">addInvalidationListener</a>, <a href="DistributedNioMap.html#addPreInvalidationListener(com.ibm.websphere.cache.PreInvalidationListener)">addPreInvalidationListener</a>, <a href="DistributedNioMap.html#clear()">clear</a>, <a href="DistributedNioMap.html#containsKey(java.lang.Object,boolean)">containsKey</a>, <a href="DistributedNioMap.html#enableListener(boolean)">enableListener</a>, <a href="DistributedNioMap.html#getCacheEntry(java.lang.Object)">getCacheEntry</a>, <a href="DistributedNioMap.html#invalidate(java.lang.Object)">invalidate</a>, <a href="DistributedNioMap.html#invalidate(java.lang.Object,boolean)">invalidate</a>, <a href="DistributedNioMap.html#invalidate(java.lang.Object,boolean,boolean)">invalidate</a>, <a href="DistributedNioMap.html#isEmpty(boolean)">isEmpty</a>, <a href="DistributedNioMap.html#put(java.lang.Object,java.lang.Object,java.lang.Object,int,int,int,int,java.lang.Object%5B%5D,java.lang.Object%5B%5D)">put</a>, <a href="DistributedNioMap.html#put(java.lang.Object,java.lang.Object,java.lang.Object,int,int,int,int,java.lang.Object%5B%5D,java.lang.Object%5B%5D,boolean)">put</a>, <a href="DistributedNioMap.html#put(java.lang.Object,java.lang.Object,java.lang.Object,int,int,int,java.lang.Object%5B%5D,java.lang.Object%5B%5D)">put</a>, <a href="DistributedNioMap.html#putAndGet(java.lang.Object,java.lang.Object,java.lang.Object,int,int,int,int,java.lang.Object%5B%5D,java.lang.Object%5B%5D)">putAndGet</a>, <a href="DistributedNioMap.html#putAndGet(java.lang.Object,java.lang.Object,java.lang.Object,int,int,int,java.lang.Object%5B%5D,java.lang.Object%5B%5D)">putAndGet</a>, <a href="DistributedNioMap.html#releaseLruEntries(int)">releaseLruEntries</a>, <a href="DistributedNioMap.html#removeAlias(java.lang.Object)">removeAlias</a>, <a href="DistributedNioMap.html#removeChangeListener(com.ibm.websphere.cache.ChangeListener)">removeChangeListener</a>, <a href="DistributedNioMap.html#removeInvalidationListener(com.ibm.websphere.cache.InvalidationListener)">removeInvalidationListener</a>, <a href="DistributedNioMap.html#removePreInvalidationListener(com.ibm.websphere.cache.PreInvalidationListener)">removePreInvalidationListener</a>, <a href="DistributedNioMap.html#size(boolean)">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>clear, compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, entrySet, equals, forEach, getOrDefault, hashCode, isEmpty, keySet, merge, putAll, putIfAbsent, remove, remove, replace, replace, replaceAll, size, values</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TYPE_DISTRIBUTED_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DISTRIBUTED_MAP</h4>
<pre>public static final&nbsp;int TYPE_DISTRIBUTED_MAP</pre>
<div class="block">The underlying map represented by this
 DistributedObjectCache is of type DistributedMap.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a>, 
<a href="../../../../constant-values.html#com.ibm.websphere.cache.DistributedObjectCache.TYPE_DISTRIBUTED_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_DISTRIBUTED_LOCKING_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DISTRIBUTED_LOCKING_MAP</h4>
<pre>public static final&nbsp;int TYPE_DISTRIBUTED_LOCKING_MAP</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">TYPE_DISTRIBUTED_LOCKING_MAP is no longer used.</div>
</div>
<div class="block">The underlying map represented by this
 DistributedObjectCache is of type DistributedLockingMap.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a>, 
<a href="../../../../constant-values.html#com.ibm.websphere.cache.DistributedObjectCache.TYPE_DISTRIBUTED_LOCKING_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_DISTRIBUTED_NIO_MAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_DISTRIBUTED_NIO_MAP</h4>
<pre>public static final&nbsp;int TYPE_DISTRIBUTED_NIO_MAP</pre>
<div class="block">The underlying map represented by this
 DistributedObjectCache is of type DistributedNioMap.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a>, 
<a href="../../../../constant-values.html#com.ibm.websphere.cache.DistributedObjectCache.TYPE_DISTRIBUTED_NIO_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistributedObjectCache</h4>
<pre>public&nbsp;DistributedObjectCache()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMapType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapType</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getMapType()</pre>
<div class="block">Returns the underlying map type for this
 DistribuedObjectCache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapType
         <br>TYPE_DISTRIBUTED_MAP
         <br>TYPE_DISTRIBUTED_NIO_MAP</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a>, 
<a href="DistributedNioMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedNioMap</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedObjectCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
