<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 11:58:40 BST 2019 -->
<title>Uses of Class com.ibm.websphere.logging.hpel.reader.filters.LogViewerFilter.Extension (WebSphere Binary Logging (HPEL) API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.websphere.logging.hpel.reader.filters.LogViewerFilter.Extension (WebSphere Binary Logging (HPEL) API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LogViewerFilter.Extension.html" title="class in com.ibm.websphere.logging.hpel.reader.filters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.logging.hpel.reader.filters.LogViewerFilter.Extension" class="title">Uses of Class<br>com.ibm.websphere.logging.hpel.reader.filters.LogViewerFilter.Extension</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../LogViewerFilter.Extension.html" title="class in com.ibm.websphere.logging.hpel.reader.filters">LogViewerFilter.Extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.logging.hpel.reader.filters">com.ibm.websphere.logging.hpel.reader.filters</a></th>
<td class="colLast">
<div class="block">Sample of filters which can be used in local log queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.websphere.logging.hpel.reader.filters">
<!--   -->
</a>
<h3>Uses of <a href="../LogViewerFilter.Extension.html" title="class in com.ibm.websphere.logging.hpel.reader.filters">LogViewerFilter.Extension</a> in <a href="../package-summary.html">com.ibm.websphere.logging.hpel.reader.filters</a></h3>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">com.ibm.websphere.logging.hpel.reader.filters</a> with type arguments of type <a href="../LogViewerFilter.Extension.html" title="class in com.ibm.websphere.logging.hpel.reader.filters">LogViewerFilter.Extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LogViewerFilter.html#%3Cinit%3E(java.util.Date,java.util.Date,java.util.logging.Level,java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)">LogViewerFilter</a></span>&#8203;(java.util.Date&nbsp;startDate,
               java.util.Date&nbsp;stopDate,
               java.util.logging.Level&nbsp;minLevel,
               java.util.logging.Level&nbsp;maxLevel,
               java.lang.String&nbsp;includeLoggers,
               java.lang.String&nbsp;excludeLoggers,
               java.lang.String&nbsp;threadID,
               java.lang.String&nbsp;message,
               java.lang.String&nbsp;excludeMessages,
               java.util.List&lt;<a href="../LogViewerFilter.Extension.html" title="class in com.ibm.websphere.logging.hpel.reader.filters">LogViewerFilter.Extension</a>&gt;&nbsp;extensions)</code></th>
<td class="colLast">
<div class="block">Creates instance to filter on time range, level range, lists of
 included/excluded loggers, list of excluded messages, and thread ID.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LogViewerFilter.Extension.html" title="class in com.ibm.websphere.logging.hpel.reader.filters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
