<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 12:01:10 BST 2019 -->
<title>Notifier (WebSphere Artifact SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Notifier (WebSphere Artifact SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Notifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.adaptable.module</a></div>
<h2 title="Interface Notifier" class="title">Interface Notifier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">Notifier</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Notifier.Notification.html" title="interface in com.ibm.wsspi.adaptable.module">Notifier.Notification</a></span></code></th>
<td class="colLast">
<div class="block">Association of paths within a Container.<br>
 Note that if the Notification represents a delete, associated paths may not be valid within the container.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Notifier.NotificationListener.html" title="interface in com.ibm.wsspi.adaptable.module">Notifier.NotificationListener</a></span></code></th>
<td class="colLast">
<div class="block">Implemented by people wanting notifications of changes within the notification object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerForNotifications(com.ibm.wsspi.adaptable.module.Notifier.Notification,com.ibm.wsspi.adaptable.module.Notifier.NotificationListener)">registerForNotifications</a></span>&#8203;(<a href="Notifier.Notification.html" title="interface in com.ibm.wsspi.adaptable.module">Notifier.Notification</a>&nbsp;targets,
                        <a href="Notifier.NotificationListener.html" title="interface in com.ibm.wsspi.adaptable.module">Notifier.NotificationListener</a>&nbsp;callbackObject)</code></th>
<td class="colLast">
<div class="block">Registers for notifications within the target Containers/Entries</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(com.ibm.wsspi.adaptable.module.Notifier.NotificationListener)">removeListener</a></span>&#8203;(<a href="Notifier.NotificationListener.html" title="interface in com.ibm.wsspi.adaptable.module">Notifier.NotificationListener</a>&nbsp;listenerToRemove)</code></th>
<td class="colLast">
<div class="block">Removes a listener from <em>THIS</em> notifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNotificationOptions(long,boolean)">setNotificationOptions</a></span>&#8203;(long&nbsp;interval,
                      boolean&nbsp;useMBean)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="registerForNotifications(com.ibm.wsspi.adaptable.module.Notifier.Notification,com.ibm.wsspi.adaptable.module.Notifier.NotificationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerForNotifications</h4>
<pre class="methodSignature">boolean&nbsp;registerForNotifications&#8203;(<a href="Notifier.Notification.html" title="interface in com.ibm.wsspi.adaptable.module">Notifier.Notification</a>&nbsp;targets,
                                 <a href="Notifier.NotificationListener.html" title="interface in com.ibm.wsspi.adaptable.module">Notifier.NotificationListener</a>&nbsp;callbackObject)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Registers for notifications within the target Containers/Entries<p>
 You can only register for notifications that are at paths within the container this notifier is from.
 Attempting to use this Notifier with other Containers or Entries (from unrelated containers, nested containers, or nested nested), will result in an
 IllegalArgumentException.<p>
 
 <em>Note: listeners should be removed from the <b>same notifier instance</b> they are added to.</em></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - the locations to monitor for change</dd>
<dd><code>callbackObject</code> - the listener to notify if changes occur to entities in the target collection *</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the registration was successful, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any Container within targets is a new root, or beneath a new root for this notifier, or a container associated with a different notifier.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#removeListener(com.ibm.wsspi.adaptable.module.Notifier.NotificationListener)"><code>removeListener(NotificationListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="removeListener(com.ibm.wsspi.adaptable.module.Notifier.NotificationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">boolean&nbsp;removeListener&#8203;(<a href="Notifier.NotificationListener.html" title="interface in com.ibm.wsspi.adaptable.module">Notifier.NotificationListener</a>&nbsp;listenerToRemove)</pre>
<div class="block">Removes a listener from <em>THIS</em> notifier. <p>
 <em>Note: listeners should be removed from the <b>same notifier instance</b> they are added to.</em></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenerToRemove</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was removed, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#registerForNotifications(com.ibm.wsspi.adaptable.module.Notifier.Notification,com.ibm.wsspi.adaptable.module.Notifier.NotificationListener)"><code>registerForNotifications(Notification, NotificationListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="setNotificationOptions(long,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNotificationOptions</h4>
<pre class="methodSignature">boolean&nbsp;setNotificationOptions&#8203;(long&nbsp;interval,
                               boolean&nbsp;useMBean)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - interval to use in milliseconds. Not used if useMBean is true.</dd>
<dd><code>useMBean</code> - true if should use mbean, rather than timed intervals.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the values given were used, false if options could not be set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Notifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
