<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 12:01:46 BST 2019 -->
<title>ServerBuilder (WebSphere Embeddable SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerBuilder (WebSphere Embeddable SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.kernel.embeddable</a></div>
<h2 title="Class ServerBuilder" class="title">Class ServerBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.kernel.embeddable.ServerBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ServerBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builder for constructing an embedded <code>Server</code>.
 <p>
 Use this Builder to set immutable server attributes, then call
 the <a href="#build()"><code>build()</code></a> method to build and return a <code>Server</code> instance.
 <p>
 As an example, to build a new <code>Server</code> instance, this snippet would suffice:

 <pre>
 Server defaultServer = new ServerBuilder().setName("embeddedServer").build();
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ServerBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProductExtension(java.lang.String,java.util.Properties)">addProductExtension</a></span>&#8203;(java.lang.String&nbsp;name,
                   java.util.Properties&nbsp;props)</code></th>
<td class="colLast">
<div class="block">Add a product extension.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Server.html" title="interface in com.ibm.wsspi.kernel.embeddable">Server</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a new <a href="Server.html" title="interface in com.ibm.wsspi.kernel.embeddable"><code>Server</code></a> instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstallDir(java.io.File)">setInstallDir</a></span>&#8203;(java.io.File&nbsp;install)</code></th>
<td class="colLast">
<div class="block">Sets the path of the Liberty install.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLogDir(java.io.File)">setLogDir</a></span>&#8203;(java.io.File&nbsp;logDir)</code></th>
<td class="colLast">
<div class="block">Set the path of the log directory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;serverName)</code></th>
<td class="colLast">
<div class="block">Set the locally unique name for the server; the name can be constructed
 using Unicode alphanumeric characters (for example, A-Za-z0-9), the underscore (_),
 dash (-), plus (+) and period (.).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputDir(java.io.File)">setOutputDir</a></span>&#8203;(java.io.File&nbsp;outputDir)</code></th>
<td class="colLast">
<div class="block">Set the path of the user output directory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServerEventListener(com.ibm.wsspi.kernel.embeddable.ServerEventListener)">setServerEventListener</a></span>&#8203;(<a href="ServerEventListener.html" title="interface in com.ibm.wsspi.kernel.embeddable">ServerEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Set the listener that will receive <a href="ServerEventListener.ServerEvent.html" title="interface in com.ibm.wsspi.kernel.embeddable"><code>ServerEventListener.ServerEvent</code></a> notifications.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserDir(java.io.File)">setUserDir</a></span>&#8203;(java.io.File&nbsp;userDir)</code></th>
<td class="colLast">
<div class="block">Set the path of the user directory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerBuilder</h4>
<pre>public&nbsp;ServerBuilder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a>&nbsp;setName&#8203;(java.lang.String&nbsp;serverName)</pre>
<div class="block">Set the locally unique name for the server; the name can be constructed
 using Unicode alphanumeric characters (for example, A-Za-z0-9), the underscore (_),
 dash (-), plus (+) and period (.). A server name cannot begin with a dash (-) or
 period (.).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - The name for the server instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a id="setUserDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDir</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a>&nbsp;setUserDir&#8203;(java.io.File&nbsp;userDir)</pre>
<div class="block">Set the path of the user directory. The server must have read access to this directory.
 This is the equivalent of setting the <code>WLP_USER_DIR</code> environment
 variable when launching the server from the command line.
 <p>
 This is optional. By default, the user directory will be <code>wlp/usr</code>, where
 <code>wlp</code> is the root of the Liberty installation as determined by the
 location of the jar providing the server implementation.
 <p>
 This path is referred to by the <code>${wlp.user.dir}</code> variable.
 <p>
 The server configuration directory, <code>${server.config.dir}</code>,
 is equivalent to <code>${wlp.user.dir}/servers/serverName</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDir</code> - The path to the user directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a id="setOutputDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputDir</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a>&nbsp;setOutputDir&#8203;(java.io.File&nbsp;outputDir)</pre>
<div class="block">Set the path of the user output directory. The server must have read/write access to
 this directory. This is the equivalent of setting the <code>WLP_OUTPUT_DIR</code> environment
 variable when launching the server from the command line.
 <p>
 This is optional. By default, the user output directory will be <code>${wlp.user.dir}/servers</code>.
 <p>
 If this is specified, <code>${server.output.dir}</code> will be set to <code>outputDir/serverName</code>.
 Otherwise, <code>${server.output.dir}</code> will be the same as <code>${server.config.dir}</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputDir</code> - The path to the user output directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setUserDir(java.io.File)"><code>setUserDir(File)</code></a></dd>
</dl>
</li>
</ul>
<a id="setLogDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogDir</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a>&nbsp;setLogDir&#8203;(java.io.File&nbsp;logDir)</pre>
<div class="block">Set the path of the log directory. The server must have read/write access to
 this directory. This is the equivalent of setting the <code>LOG_DIR</code> environment
 variable when launching the server from the command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logDir</code> - The path to the log directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a id="setInstallDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstallDir</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a>&nbsp;setInstallDir&#8203;(java.io.File&nbsp;install)</pre>
<div class="block">Sets the path of the Liberty install.

 <p>This is optional. If the Liberty ws-server.jar is on the classpath of
 the caller this method has no effect. If it is not this allows the Liberty
 install to be chosen.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>install</code> - The path to the Liberty install.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a id="setServerEventListener(com.ibm.wsspi.kernel.embeddable.ServerEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerEventListener</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a>&nbsp;setServerEventListener&#8203;(<a href="ServerEventListener.html" title="interface in com.ibm.wsspi.kernel.embeddable">ServerEventListener</a>&nbsp;listener)</pre>
<div class="block">Set the listener that will receive <a href="ServerEventListener.ServerEvent.html" title="interface in com.ibm.wsspi.kernel.embeddable"><code>ServerEventListener.ServerEvent</code></a> notifications.
 <p>
 Using a <a href="ServerEventListener.html" title="interface in com.ibm.wsspi.kernel.embeddable"><code>ServerEventListener</code></a> is optional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <code>ServerEventListener</code> to notify.</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="Server.html" title="interface in com.ibm.wsspi.kernel.embeddable">Server</a>&nbsp;build()
             throws <a href="ServerException.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerException</a></pre>
<div class="block">Get a new <a href="Server.html" title="interface in com.ibm.wsspi.kernel.embeddable"><code>Server</code></a> instance. This will fail if the server does not
 already exist (<code>${server.config.dir}</code> must exist, and must contain
 a <code>server.xml</code> file).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Server instance using any attributes set on the builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServerException.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerException</a></code> - if the named server does not exist, or if the attributes
             set using the set methods fail validation, e.g. the server name
             contains invalid characters, or the provided Files point to existing
             files in the file system instead of directories.</dd>
</dl>
</li>
</ul>
<a id="addProductExtension(java.lang.String,java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addProductExtension</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a>&nbsp;addProductExtension&#8203;(java.lang.String&nbsp;name,
                                         java.util.Properties&nbsp;props)</pre>
<div class="block">Add a product extension.

 <p>
 The addProductExtension method can be called
 multiple times to add multiple extensions.
 <p>
 When the server is started, any product extension files added by this method
 will be combined with the product extension files found in other source locations.
 Any duplicate product names will invoke the following override logic: product extensions
 defined through this SPI will override product extensions defined by the Environment
 variable <code>WLP_PRODUCT_EXT_DIR</code> which in turn would override product extensions
 found in
 <code>$WLP_INSTALL_DIR/etc/extensions</code> to constitute the full set of product
 extensions for this instance of the running server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the product extension.</dd>
<dd><code>props</code> - A properties file containing com.ibm.websphere.productId and com.ibm.websphere.productInstall.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
