<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 12:01:11 BST 2019 -->
<title>ClassLoadingService (WebSphere Classloading SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassLoadingService (WebSphere Classloading SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassLoadingService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.classloading</a></div>
<h2 title="Interface ClassLoadingService" class="title">Interface ClassLoadingService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ClassLoadingService</span></pre>
<div class="block">The ClassLoadingService is used to construct and manage class loaders. These
 can then be used to load application, module, or other level artifacts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBundleAddOnClassLoader(java.util.List,java.lang.ClassLoader,com.ibm.wsspi.classloading.ClassLoaderConfiguration)">createBundleAddOnClassLoader</a></span>&#8203;(java.util.List&lt;java.io.File&gt;&nbsp;classPath,
                            java.lang.ClassLoader&nbsp;gwClassLoader,
                            <a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">This method creates a classloader for use from within a bundle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createChildClassLoader(java.util.List,com.ibm.wsspi.classloading.ClassLoaderConfiguration)">createChildClassLoader</a></span>&#8203;(java.util.List&lt;com.ibm.wsspi.adaptable.module.Container&gt;&nbsp;classpath,
                      <a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">This method creates a lower level class loader, such as a module class loader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createClassLoaderConfiguration()">createClassLoaderConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGatewayConfiguration()">createGatewayConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIdentity(java.lang.String,java.lang.String)">createIdentity</a></span>&#8203;(java.lang.String&nbsp;domain,
              java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This creates an immutable ClassLoaderIdentity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createThreadContextClassLoader(java.lang.ClassLoader)">createThreadContextClassLoader</a></span>&#8203;(java.lang.ClassLoader&nbsp;applicationClassLoader)</code></th>
<td class="colLast">
<div class="block">This will augment the application class loader with the ability to see more internal packages.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTopLevelClassLoader(java.util.List,com.ibm.wsspi.classloading.GatewayConfiguration,com.ibm.wsspi.classloading.ClassLoaderConfiguration)">createTopLevelClassLoader</a></span>&#8203;(java.util.List&lt;com.ibm.wsspi.adaptable.module.Container&gt;&nbsp;classPath,
                         <a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;gwConfig,
                         <a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">This method creates a top level class loader.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyThreadContextClassLoader(java.lang.ClassLoader)">destroyThreadContextClassLoader</a></span>&#8203;(java.lang.ClassLoader&nbsp;unifiedClassLoader)</code></th>
<td class="colLast">
<div class="block">This will destroy the thread context class loader.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShadowClassLoader(java.lang.ClassLoader)">getShadowClassLoader</a></span>&#8203;(java.lang.ClassLoader&nbsp;loader)</code></th>
<td class="colLast">
<div class="block">Attempt to create a <code>ClassLoader</code> that can be used to introspect
 the classes on the class path of the provided <code>ClassLoader</code> without
 loading them directly.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharedLibraryClassLoader(com.ibm.wsspi.library.Library)">getSharedLibraryClassLoader</a></span>&#8203;(<a href="../library/Library.html" title="interface in com.ibm.wsspi.library">Library</a>&nbsp;lib)</code></th>
<td class="colLast">
<div class="block">Create or retrieve the shared class loader for a shared library.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAppClassLoader(java.lang.ClassLoader)">isAppClassLoader</a></span>&#8203;(java.lang.ClassLoader&nbsp;cl)</code></th>
<td class="colLast">
<div class="block">This method returns whether or not the provided ClassLoader object
 is an instance of an AppClassLoader.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isThreadContextClassLoader(java.lang.ClassLoader)">isThreadContextClassLoader</a></span>&#8203;(java.lang.ClassLoader&nbsp;cl)</code></th>
<td class="colLast">
<div class="block">This method returns whether or not the provided ClassLoader object
 is an instance of an ThreadContextClassLoader.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerTransformer(com.ibm.wsspi.classloading.ClassTransformer,java.lang.ClassLoader)">registerTransformer</a></span>&#8203;(<a href="ClassTransformer.html" title="interface in com.ibm.wsspi.classloading">ClassTransformer</a>&nbsp;transformer,
                   java.lang.ClassLoader&nbsp;loader)</code></th>
<td class="colLast">
<div class="block">Attempt to register a <a href="ClassTransformer.html" title="interface in com.ibm.wsspi.classloading"><code>ClassTransformer</code></a> with a <code>ClassLoader</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSharedLibraryProtectionDomains(java.util.Map)">setSharedLibraryProtectionDomains</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.security.ProtectionDomain&gt;&nbsp;protectionDomainMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unify(java.lang.ClassLoader,java.lang.ClassLoader...)">unify</a></span>&#8203;(java.lang.ClassLoader&nbsp;parent,
     java.lang.ClassLoader...&nbsp;classloaders)</code></th>
<td class="colLast">
<div class="block">This method builds a classloader that delegates to the provided classloaders in order.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterTransformer(com.ibm.wsspi.classloading.ClassTransformer,java.lang.ClassLoader)">unregisterTransformer</a></span>&#8203;(<a href="ClassTransformer.html" title="interface in com.ibm.wsspi.classloading">ClassTransformer</a>&nbsp;transformer,
                     java.lang.ClassLoader&nbsp;loader)</code></th>
<td class="colLast">
<div class="block">Attempt to unregister a <a href="ClassTransformer.html" title="interface in com.ibm.wsspi.classloading"><code>ClassTransformer</code></a> from a <code>ClassLoader</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createTopLevelClassLoader(java.util.List,com.ibm.wsspi.classloading.GatewayConfiguration,com.ibm.wsspi.classloading.ClassLoaderConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopLevelClassLoader</h4>
<pre class="methodSignature">java.lang.ClassLoader&nbsp;createTopLevelClassLoader&#8203;(java.util.List&lt;com.ibm.wsspi.adaptable.module.Container&gt;&nbsp;classPath,
                                                <a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;gwConfig,
                                                <a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;config)</pre>
<div class="block">This method creates a top level class loader. The parent of a top level class loader
 is a gateway into the server's class space. The ClassLoaderConfiguration is not expected
 to have a parent set for this call.
 <p>
 Once the configuration objects are passed in, they belong to the ClassLoadingService.
 They should not be modified or re-used for other invocations.
 <p>
 <strong>N.B. it is the caller's responsibility to ensure that this method is not
 called concurrently for the same or equivalent <a href="ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading"><code>ClassLoaderIdentity</code></a> objects.
 The results of concurrent invocation for the same identity are not defined.</strong></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classPath</code> - A list of URLs that should be used to load classes</dd>
<dd><code>gwConfig</code> - The desired configuration for the gateway.</dd>
<dd><code>config</code> - The desired configuration of the ClassLoader.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created class loader.</dd>
</dl>
</li>
</ul>
<a id="createBundleAddOnClassLoader(java.util.List,java.lang.ClassLoader,com.ibm.wsspi.classloading.ClassLoaderConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBundleAddOnClassLoader</h4>
<pre class="methodSignature">java.lang.ClassLoader&nbsp;createBundleAddOnClassLoader&#8203;(java.util.List&lt;java.io.File&gt;&nbsp;classPath,
                                                   java.lang.ClassLoader&nbsp;gwClassLoader,
                                                   <a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;config)</pre>
<div class="block">This method creates a classloader for use from within a bundle. If a bundle needs to
 invoke shared libraries specified in config, for example, it can use this method to
 create a loader for the shared libraries which will also provide access to the classes
 within the bundle.
 <p>
 Once the configuration objects are passed in, they belong to the ClassLoadingService.
 They should not be modified or re-used for other invocations.
 <p>
 <strong>N.B. it is the caller's responsibility to ensure that this method is not
 called concurrently for the same or equivalent <a href="ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading"><code>ClassLoaderIdentity</code></a> objects.
 The results of concurrent invocation for the same identity are not defined.</strong></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classPath</code> - A list of URLs that should be used to load classes</dd>
<dd><code>gwClassLoader</code> - The gateway ClassLoader.</dd>
<dd><code>config</code> - The desired configuration of the ClassLoader.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created class loader.</dd>
</dl>
</li>
</ul>
<a id="createChildClassLoader(java.util.List,com.ibm.wsspi.classloading.ClassLoaderConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChildClassLoader</h4>
<pre class="methodSignature">java.lang.ClassLoader&nbsp;createChildClassLoader&#8203;(java.util.List&lt;com.ibm.wsspi.adaptable.module.Container&gt;&nbsp;classpath,
                                             <a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;config)</pre>
<div class="block">This method creates a lower level class loader, such as a module class loader. It has a parent
 which could be a class loader created by a call to createTopLevelClassLoader, or createChildClassLoader.
 The ClassLoaderConfiguration must have a parent set in this case.
 <p>
 Once the configuration objects are passed in, they belong to the ClassLoadingService.
 They should not be modified or re-used for other invocations.
 <p>
 <strong>N.B. it is the caller's responsibility to ensure that this method is not
 called concurrently for the same or equivalent <a href="ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading"><code>ClassLoaderIdentity</code></a> objects.
 The results of concurrent invocation for the same identity are not defined.</strong></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classpath</code> - A list of URLs that should be used to load classes</dd>
<dd><code>config</code> - The desired configuration of the ClassLoader.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created class loader.</dd>
</dl>
</li>
</ul>
<a id="createGatewayConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGatewayConfiguration</h4>
<pre class="methodSignature"><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;createGatewayConfiguration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clean gateway configuration</dd>
</dl>
</li>
</ul>
<a id="createClassLoaderConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassLoaderConfiguration</h4>
<pre class="methodSignature"><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;createClassLoaderConfiguration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clean class loader configuration.</dd>
</dl>
</li>
</ul>
<a id="createIdentity(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdentity</h4>
<pre class="methodSignature"><a href="ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a>&nbsp;createIdentity&#8203;(java.lang.String&nbsp;domain,
                                   java.lang.String&nbsp;id)</pre>
<div class="block">This creates an immutable ClassLoaderIdentity. Multiple calls to
 createIdentity with the same parameters may result in the same object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - a unique name indicating the domain (i.e. the user) of the class loader</dd>
<dd><code>id</code> - an id unique within the domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ClassLoaderIdentity composed of the domain and the id</dd>
</dl>
</li>
</ul>
<a id="getShadowClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowClassLoader</h4>
<pre class="methodSignature">java.lang.ClassLoader&nbsp;getShadowClassLoader&#8203;(java.lang.ClassLoader&nbsp;loader)</pre>
<div class="block">Attempt to create a <code>ClassLoader</code> that can be used to introspect
 the classes on the class path of the provided <code>ClassLoader</code> without
 loading them directly. The returned <code>ClassLoader</code> should be
 discarded as early as possible to allow it and all its classes to be
 garbage-collected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - the class loader to clone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>ClassLoader</code> or <code>null</code> if <code>loader</code> was not created by this service</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>javax.persistence.spi.PersistenceUnitInfo#getNewTempClassLoader()</code></dd>
</dl>
</li>
</ul>
<a id="registerTransformer(com.ibm.wsspi.classloading.ClassTransformer,java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTransformer</h4>
<pre class="methodSignature">boolean&nbsp;registerTransformer&#8203;(<a href="ClassTransformer.html" title="interface in com.ibm.wsspi.classloading">ClassTransformer</a>&nbsp;transformer,
                            java.lang.ClassLoader&nbsp;loader)</pre>
<div class="block">Attempt to register a <a href="ClassTransformer.html" title="interface in com.ibm.wsspi.classloading"><code>ClassTransformer</code></a> with a <code>ClassLoader</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformer</code> - the <a href="ClassTransformer.html" title="interface in com.ibm.wsspi.classloading"><code>ClassTransformer</code></a> to be registered</dd>
<dd><code>loader</code> - the <code>ClassLoader</code> to be modified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the operation succeeded, <code>false</code>
         if the <code>ClassLoader</code> was not created by this <a href="ClassLoadingService.html" title="interface in com.ibm.wsspi.classloading"><code>ClassLoadingService</code></a>.</dd>
</dl>
</li>
</ul>
<a id="unregisterTransformer(com.ibm.wsspi.classloading.ClassTransformer,java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterTransformer</h4>
<pre class="methodSignature">boolean&nbsp;unregisterTransformer&#8203;(<a href="ClassTransformer.html" title="interface in com.ibm.wsspi.classloading">ClassTransformer</a>&nbsp;transformer,
                              java.lang.ClassLoader&nbsp;loader)</pre>
<div class="block">Attempt to unregister a <a href="ClassTransformer.html" title="interface in com.ibm.wsspi.classloading"><code>ClassTransformer</code></a> from a <code>ClassLoader</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformer</code> - the <a href="ClassTransformer.html" title="interface in com.ibm.wsspi.classloading"><code>ClassTransformer</code></a> to be unregistered</dd>
<dd><code>loader</code> - the <code>ClassLoader</code> to be modified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>loader</code> was modified,
         <code>false</code> if it was not a classloader created by this service
         or if <code>transformer</code> was never registered with it.</dd>
</dl>
</li>
</ul>
<a id="unify(java.lang.ClassLoader,java.lang.ClassLoader...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unify</h4>
<pre class="methodSignature">java.lang.ClassLoader&nbsp;unify&#8203;(java.lang.ClassLoader&nbsp;parent,
                            java.lang.ClassLoader...&nbsp;classloaders)</pre>
<div class="block">This method builds a classloader that delegates to the provided classloaders in order. It
 adds the parent classloader as the parent so it is consulted first and then consults the
 follow on ones when a class load fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the first classloader to query</dd>
<dd><code>classloaders</code> - the class loaders to unify,</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unified classloader</dd>
</dl>
</li>
</ul>
<a id="getSharedLibraryClassLoader(com.ibm.wsspi.library.Library)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedLibraryClassLoader</h4>
<pre class="methodSignature">java.lang.ClassLoader&nbsp;getSharedLibraryClassLoader&#8203;(<a href="../library/Library.html" title="interface in com.ibm.wsspi.library">Library</a>&nbsp;lib)</pre>
<div class="block">Create or retrieve the shared class loader for a shared library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lib</code> - the shared library to create a class loader for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique class loader for the provided library</dd>
</dl>
</li>
</ul>
<a id="createThreadContextClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThreadContextClassLoader</h4>
<pre class="methodSignature">java.lang.ClassLoader&nbsp;createThreadContextClassLoader&#8203;(java.lang.ClassLoader&nbsp;applicationClassLoader)</pre>
<div class="block">This will augment the application class loader with the ability to see more internal packages. These packages are ones that contain classes that are loaded from the context
 class loader so are needed to be visible but shouldn't be available through the main application class loader.

 Note: It is the caller's responsibility to ensure the returned class loader is <a href="#destroyThreadContextClassLoader(java.lang.ClassLoader)"><code>destroyed</code></a> when it is no longer needed.,
 in order to avoid leaking this loader (and all classes it loaded).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationClassLoader</code> - The application class loader to augment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new class loader that can be set as the thread context class loader</dd>
</dl>
</li>
</ul>
<a id="destroyThreadContextClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyThreadContextClassLoader</h4>
<pre class="methodSignature">void&nbsp;destroyThreadContextClassLoader&#8203;(java.lang.ClassLoader&nbsp;unifiedClassLoader)</pre>
<div class="block">This will destroy the thread context class loader. If the thread
 context class loader contains URLClassLoader, it may hold the jar
 file lock when the caching is enabled on Windows platform.
 So we need guarantee the resources could be released here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unifiedClassLoader</code> - The thread context class loader</dd>
</dl>
</li>
</ul>
<a id="isAppClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppClassLoader</h4>
<pre class="methodSignature">boolean&nbsp;isAppClassLoader&#8203;(java.lang.ClassLoader&nbsp;cl)</pre>
<div class="block">This method returns whether or not the provided ClassLoader object
 is an instance of an AppClassLoader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - The class loader object to analyze.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an instance of AppClassLoader was provided, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="isThreadContextClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreadContextClassLoader</h4>
<pre class="methodSignature">boolean&nbsp;isThreadContextClassLoader&#8203;(java.lang.ClassLoader&nbsp;cl)</pre>
<div class="block">This method returns whether or not the provided ClassLoader object
 is an instance of an ThreadContextClassLoader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - The class loader object to analyze.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an instance of ThreadContextClassLoader was provided, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="setSharedLibraryProtectionDomains(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSharedLibraryProtectionDomains</h4>
<pre class="methodSignature">void&nbsp;setSharedLibraryProtectionDomains&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.security.ProtectionDomain&gt;&nbsp;protectionDomainMap)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protectionDomainMap</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassLoadingService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
