<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 12:01:53 BST 2019 -->
<title>ConcurrentServiceReferenceSetMap (WebSphere Kernel Services SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcurrentServiceReferenceSetMap (WebSphere Kernel Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentServiceReferenceSetMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.kernel.service.utils</a></div>
<h2 title="Class ConcurrentServiceReferenceSetMap" class="title">Class ConcurrentServiceReferenceSetMap&lt;K,&#8203;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.kernel.service.utils.ConcurrentServiceReferenceSetMap&lt;K,&#8203;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ConcurrentServiceReferenceSetMap&lt;K,&#8203;V&gt;</span>
extends java.lang.Object</pre>
<div class="block">This provides a map implementation for lazy-resolution of multiple services.
 Use this class when you have frequent iteration with infrequent add/removal.
 Entries are not stored in any particular order, but services with the same
 key are stored in reverse order of <code>ServiceReference.compareTo(java.lang.Object)</code>: highest
 service.ranking then lowest (first) service.id.
 <p>
 Usage (following OSGi DS naming conventions/patterns):
 
 <code><pre>
 private final ConcurrentServiceReferenceSetMap&ltK,V&gt serviceSet = new ConcurrentServiceReferenceSet&ltT&gt("referenceName");
 
 protected void activate(ComponentContext ctx) {
 &nbsp;serviceSet.activate(ctx);
 }
 
 protected void deactivate(ComponentContext ctx) {
 &nbsp;serviceSet.deactivate(ctx);
 }
 
 protected void setReferenceName(ServiceReference&ltV&gt ref) {
 &nbsp;K key;
 &nbsp;serviceMap.putReference(key, ref);
 }
 
 protected void unsetReferenceName(ServiceReference&ltV&gt ref) {
 &nbsp;K key;
 &nbsp;serviceMap.removeReference(key, ref);
 }
 
 public Iterator&ltT&gt getServices() {
 &nbsp;return serviceSet.getServices();
 }
 </pre></code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ConcurrentServiceReferenceSetMap</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Create a new ConcurrentServiceReferenceMap for the named service.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activate(org.osgi.service.component.ComponentContext)">activate</a></span>&#8203;(org.osgi.service.component.ComponentContext&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deactivate(org.osgi.service.component.ComponentContext)">deactivate</a></span>&#8203;(org.osgi.service.component.ComponentContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Deactivates the map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServices(K)">getServices</a></span>&#8203;(<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">K</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Retrieve an iterator for the services associated with the given key.<br>
 Services are returned in service rank order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="ServiceAndServiceReferencePair.html" title="interface in com.ibm.wsspi.kernel.service.utils">ServiceAndServiceReferencePair</a>&lt;<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServicesWithReferences(K)">getServicesWithReferences</a></span>&#8203;(<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">K</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Retrieve an iterator for service & service reference pairs for a given key<br>
 Services are returned in service rank order.<br>
 Service References are available to query properties etc.<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if there are any registered/added service references: this will return
 true if all the known sets for all known keys report as empty.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putReference(K,org.osgi.framework.ServiceReference)">putReference</a></span>&#8203;(<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">K</a>&nbsp;key,
            org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">V</a>&gt;&nbsp;reference)</code></th>
<td class="colLast">
<div class="block">Associates the reference with the key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeReference(K,org.osgi.framework.ServiceReference)">removeReference</a></span>&#8203;(<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">K</a>&nbsp;key,
               org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">V</a>&gt;&nbsp;reference)</code></th>
<td class="colLast">
<div class="block">Removes the reference associated with the key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcurrentServiceReferenceSetMap</h4>
<pre>public&nbsp;ConcurrentServiceReferenceSetMap&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Create a new ConcurrentServiceReferenceMap for the named service.
 e.g. from bnd.bnd: referenceName=.... or from component.xml: <reference name="referenceName".... ></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of DS reference</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="activate(org.osgi.service.component.ComponentContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activate&#8203;(org.osgi.service.component.ComponentContext&nbsp;context)</pre>
</li>
</ul>
<a id="deactivate(org.osgi.service.component.ComponentContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deactivate&#8203;(org.osgi.service.component.ComponentContext&nbsp;context)</pre>
<div class="block">Deactivates the map. Will trigger a release of all held services.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="putReference(java.lang.Object,org.osgi.framework.ServiceReference)">
<!--   -->
</a><a id="putReference(K,org.osgi.framework.ServiceReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putReference</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;putReference&#8203;(<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">K</a>&nbsp;key,
                            org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">V</a>&gt;&nbsp;reference)</pre>
<div class="block">Associates the reference with the key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key associated with this reference</dd>
<dd><code>reference</code> - ServiceReference for the target service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is replacing a previous (non-null) service reference</dd>
</dl>
</li>
</ul>
<a id="removeReference(java.lang.Object,org.osgi.framework.ServiceReference)">
<!--   -->
</a><a id="removeReference(K,org.osgi.framework.ServiceReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReference</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeReference&#8203;(<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">K</a>&nbsp;key,
                               org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">V</a>&gt;&nbsp;reference)</pre>
<div class="block">Removes the reference associated with the key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key associated with this reference</dd>
<dd><code>reference</code> - ServiceReference for the target service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if reference was unset (not previously replaced)</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Check if there are any registered/added service references: this will return
 true if all the known sets for all known keys report as empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the known sets of registered service references are empty.</dd>
</dl>
</li>
</ul>
<a id="getServices(java.lang.Object)">
<!--   -->
</a><a id="getServices(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">V</a>&gt;&nbsp;getServices&#8203;(<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">K</a>&nbsp;key)</pre>
<div class="block">Retrieve an iterator for the services associated with the given key.<br>
 Services are returned in service rank order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key associated with the requested service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator for services if any available, null otherwise.</dd>
</dl>
</li>
</ul>
<a id="getServicesWithReferences(java.lang.Object)">
<!--   -->
</a><a id="getServicesWithReferences(K)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServicesWithReferences</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="ServiceAndServiceReferencePair.html" title="interface in com.ibm.wsspi.kernel.service.utils">ServiceAndServiceReferencePair</a>&lt;<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">V</a>&gt;&gt;&nbsp;getServicesWithReferences&#8203;(<a href="ConcurrentServiceReferenceSetMap.html" title="type parameter in ConcurrentServiceReferenceSetMap">K</a>&nbsp;key)</pre>
<div class="block">Retrieve an iterator for service & service reference pairs for a given key<br>
 Services are returned in service rank order.<br>
 Service References are available to query properties etc.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key associated with the requested service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator supplying pairs of service & service reference if any services are available, null otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentServiceReferenceSetMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
