<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 12:01:57 BST 2019 -->
<title>TraceComponent (WebSphere Logging SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraceComponent (WebSphere Logging SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.ras</a></div>
<h2 title="Class TraceComponent" class="title">Class TraceComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.ras.TraceComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../ws/ffdc/FFDCSelfIntrospectable.html" title="interface in com.ibm.ws.ffdc">FFDCSelfIntrospectable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TraceComponent</span>
extends java.lang.Object
implements <a href="../../ws/ffdc/FFDCSelfIntrospectable.html" title="interface in com.ibm.ws.ffdc">FFDCSelfIntrospectable</a></pre>
<div class="block">A <code>TraceComponent</code> represents a single component registered for logging.
 The scoping of the component is arbitrary in that it may represent a single class or
 it could be shared by several classes.
 <p>
 A <code>TraceComponent</code> should be registered with Tr using a class to assist in finding
 the associated ResourceBundle for messages. It may have an additional name and one
 or more groups. The log level for any given component is controlled by a match in the
 trace specification for the class (including package), name, or trace group.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogger()">getLogger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.logging.Level</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoggerLevel()">getLoggerLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceBundleName()">getResourceBundleName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTraceClass()">getTraceClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#introspectSelf()">introspectSelf</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of Strings representing the object's state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAnyTracingEnabled()">isAnyTracingEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAuditEnabled()">isAuditEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConfigEnabled()">isConfigEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDebugEnabled()">isDebugEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDetailEnabled()">isDetailEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDumpEnabled()">isDumpEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEntryEnabled()">isEntryEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isErrorEnabled()">isErrorEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEventEnabled()">isEventEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFatalEnabled()">isFatalEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInfoEnabled()">isInfoEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isServiceEnabled()">isServiceEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWarningEnabled()">isWarningEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoggerForCallback(com.ibm.websphere.ras.TraceStateChangeListener)">setLoggerForCallback</a></span>&#8203;(<a href="TraceStateChangeListener.html" title="interface in com.ibm.websphere.ras">TraceStateChangeListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isAnyTracingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyTracingEnabled</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAnyTracingEnabled()</pre>
</li>
</ul>
<a id="getTraceClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getTraceClass()</pre>
</li>
</ul>
<a id="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre class="methodSignature">public&nbsp;java.util.logging.Logger&nbsp;getLogger()</pre>
</li>
</ul>
<a id="getResourceBundleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBundleName</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;getResourceBundleName()</pre>
</li>
</ul>
<a id="setLoggerForCallback(com.ibm.websphere.ras.TraceStateChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggerForCallback</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setLoggerForCallback&#8203;(<a href="TraceStateChangeListener.html" title="interface in com.ibm.websphere.ras">TraceStateChangeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="isDumpEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDumpEnabled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isDumpEnabled()</pre>
</li>
</ul>
<a id="isDebugEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isDebugEnabled()</pre>
</li>
</ul>
<a id="isEntryEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntryEnabled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isEntryEnabled()</pre>
</li>
</ul>
<a id="isEventEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventEnabled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isEventEnabled()</pre>
</li>
</ul>
<a id="isDetailEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDetailEnabled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isDetailEnabled()</pre>
</li>
</ul>
<a id="isConfigEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfigEnabled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isConfigEnabled()</pre>
</li>
</ul>
<a id="isInfoEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isInfoEnabled()</pre>
</li>
</ul>
<a id="isAuditEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuditEnabled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isAuditEnabled()</pre>
</li>
</ul>
<a id="isWarningEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarningEnabled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isWarningEnabled()</pre>
</li>
</ul>
<a id="isErrorEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorEnabled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isErrorEnabled()</pre>
</li>
</ul>
<a id="isFatalEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFatalEnabled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isFatalEnabled()</pre>
</li>
</ul>
<a id="isServiceEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServiceEnabled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isServiceEnabled()</pre>
</li>
</ul>
<a id="getLoggerLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerLevel</h4>
<pre class="methodSignature">public final&nbsp;java.util.logging.Level&nbsp;getLoggerLevel()</pre>
</li>
</ul>
<a id="introspectSelf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introspectSelf</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;introspectSelf()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ws/ffdc/FFDCSelfIntrospectable.html#introspectSelf()">FFDCSelfIntrospectable</a></code></span></div>
<div class="block">Returns an array of Strings representing the object's state.
 <p><strong>Do not return any sensitive information in the FFDC dump</strong></p>
 <p>
 If the object implements this interface, normal introspection dump will
 be skipped. Ensure that all information that you want captured in the
 FFDC is included in the return of this method.
 </p>
 <p>
 The Strings can take the following format:
 <ul>
 <li>name=value</li>
 <li>name=</li>
 <li>value</li>
 <li>null</li>
 </ul>
 </p>
 <p>
 Example implementation:
 <pre><code>
 public String[] introspectSelf() {
 StringBuffer introspectBuffer = new StringBuffer();
 String[] returnValue = new String[2];
 introspectBuffer.append("variableName1 = ");
 introspectBuffer.append(variableName1);
 returnValue[0] = new String(introspectBuffer);
 introspectBuffer.setLength(0);
 introspectBuffer.append("variableName2 = ");
 introspectBuffer.append(variableName2);
 returnValue[1] = new String(introspectBuffer);
 return returnValue;
 }
 </code></pre>
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ws/ffdc/FFDCSelfIntrospectable.html#introspectSelf()">introspectSelf</a></code>&nbsp;in interface&nbsp;<code><a href="../../ws/ffdc/FFDCSelfIntrospectable.html" title="interface in com.ibm.ws.ffdc">FFDCSelfIntrospectable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Strings representing the instance variables of this
         object that do not contain sensitive data.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
