<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 12:01:38 BST 2019 -->
<title>JNDIEnvironmentRefs (WebSphere Bindings and Extensions SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JNDIEnvironmentRefs (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JNDIEnvironmentRefs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.ws.javaee.dd.common</a></div>
<h2 title="Interface JNDIEnvironmentRefs" class="title">Interface JNDIEnvironmentRefs</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="JNDIEnvironmentRefsGroup.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefsGroup</a></code>, <code><a href="../web/WebApp.html" title="interface in com.ibm.ws.javaee.dd.web">WebApp</a></code>, <code><a href="../web/common/WebCommon.html" title="interface in com.ibm.ws.javaee.dd.web.common">WebCommon</a></code>, <code><a href="../web/WebFragment.html" title="interface in com.ibm.ws.javaee.dd.web">WebFragment</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">JNDIEnvironmentRefs</span></pre>
<div class="block">Represents the subset of the jndiEnvironmentRefsGroup group from the javaee
 XSD that includes reference declarations only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="JNDIEnvironmentRefsGroup.html" title="interface in com.ibm.ws.javaee.dd.common"><code>JNDIEnvironmentRefsGroup</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="AdministeredObject.html" title="interface in com.ibm.ws.javaee.dd.common">AdministeredObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdministeredObjects()">getAdministeredObjects</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common">ConnectionFactory</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionFactories()">getConnectionFactories</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="DataSource.html" title="interface in com.ibm.ws.javaee.dd.common">DataSource</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataSources()">getDataSources</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="EJBRef.html" title="interface in com.ibm.ws.javaee.dd.common">EJBRef</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEJBLocalRefs()">getEJBLocalRefs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="EJBRef.html" title="interface in com.ibm.ws.javaee.dd.common">EJBRef</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEJBRefs()">getEJBRefs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="EnvEntry.html" title="interface in com.ibm.ws.javaee.dd.common">EnvEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnvEntries()">getEnvEntries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="JMSConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common">JMSConnectionFactory</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJMSConnectionFactories()">getJMSConnectionFactories</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="JMSDestination.html" title="interface in com.ibm.ws.javaee.dd.common">JMSDestination</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJMSDestinations()">getJMSDestinations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MailSession.html" title="interface in com.ibm.ws.javaee.dd.common">MailSession</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMailSessions()">getMailSessions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MessageDestinationRef.html" title="interface in com.ibm.ws.javaee.dd.common">MessageDestinationRef</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageDestinationRefs()">getMessageDestinationRefs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="PersistenceContextRef.html" title="interface in com.ibm.ws.javaee.dd.common">PersistenceContextRef</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersistenceContextRefs()">getPersistenceContextRefs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="PersistenceUnitRef.html" title="interface in com.ibm.ws.javaee.dd.common">PersistenceUnitRef</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersistenceUnitRefs()">getPersistenceUnitRefs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ResourceEnvRef.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceEnvRef</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceEnvRefs()">getResourceEnvRefs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ResourceRef.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceRef</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceRefs()">getResourceRefs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.ibm.ws.javaee.dd.common.wsclient.ServiceRef&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceRefs()">getServiceRefs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEnvEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvEntries</h4>
<pre class="methodSignature">java.util.List&lt;<a href="EnvEntry.html" title="interface in com.ibm.ws.javaee.dd.common">EnvEntry</a>&gt;&nbsp;getEnvEntries()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;env-entry> as a read-only list</dd>
</dl>
</li>
</ul>
<a id="getEJBRefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEJBRefs</h4>
<pre class="methodSignature">java.util.List&lt;<a href="EJBRef.html" title="interface in com.ibm.ws.javaee.dd.common">EJBRef</a>&gt;&nbsp;getEJBRefs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;ejb-ref> as a read-only list; <a href="EJBRef.html#getKindValue()"><code>EJBRef.getKindValue()</code></a> for all items in the list will return either <a href="EJBRef.html#KIND_REMOTE"><code>EJBRef.KIND_REMOTE</code></a> or <a href="EJBRef.html#KIND_UNKNOWN"><code>EJBRef.KIND_UNKNOWN</code></a></dd>
</dl>
</li>
</ul>
<a id="getEJBLocalRefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEJBLocalRefs</h4>
<pre class="methodSignature">java.util.List&lt;<a href="EJBRef.html" title="interface in com.ibm.ws.javaee.dd.common">EJBRef</a>&gt;&nbsp;getEJBLocalRefs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;ejb-local-ref> as a read-only list, or null if the object
         does not support this element; <a href="EJBRef.html#getKindValue()"><code>EJBRef.getKindValue()</code></a> for all items
         in the list will return <a href="EJBRef.html#KIND_LOCAL"><code>EJBRef.KIND_LOCAL</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getServiceRefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceRefs</h4>
<pre class="methodSignature">java.util.List&lt;com.ibm.ws.javaee.dd.common.wsclient.ServiceRef&gt;&nbsp;getServiceRefs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;service-ref> as a read-only list</dd>
</dl>
</li>
</ul>
<a id="getResourceRefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceRefs</h4>
<pre class="methodSignature">java.util.List&lt;<a href="ResourceRef.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceRef</a>&gt;&nbsp;getResourceRefs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;resource-ref> as a read-only list</dd>
</dl>
</li>
</ul>
<a id="getResourceEnvRefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceEnvRefs</h4>
<pre class="methodSignature">java.util.List&lt;<a href="ResourceEnvRef.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceEnvRef</a>&gt;&nbsp;getResourceEnvRefs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;resource-env-ref> as a read-only list</dd>
</dl>
</li>
</ul>
<a id="getMessageDestinationRefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDestinationRefs</h4>
<pre class="methodSignature">java.util.List&lt;<a href="MessageDestinationRef.html" title="interface in com.ibm.ws.javaee.dd.common">MessageDestinationRef</a>&gt;&nbsp;getMessageDestinationRefs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;message-destination-ref> as a read-only list</dd>
</dl>
</li>
</ul>
<a id="getPersistenceContextRefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceContextRefs</h4>
<pre class="methodSignature">java.util.List&lt;<a href="PersistenceContextRef.html" title="interface in com.ibm.ws.javaee.dd.common">PersistenceContextRef</a>&gt;&nbsp;getPersistenceContextRefs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;persistence-context-ref> as a read-only list, or null if the
         object does not support this element</dd>
</dl>
</li>
</ul>
<a id="getPersistenceUnitRefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceUnitRefs</h4>
<pre class="methodSignature">java.util.List&lt;<a href="PersistenceUnitRef.html" title="interface in com.ibm.ws.javaee.dd.common">PersistenceUnitRef</a>&gt;&nbsp;getPersistenceUnitRefs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;persistence-unit-ref> as a read-only list</dd>
</dl>
</li>
</ul>
<a id="getDataSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSources</h4>
<pre class="methodSignature">java.util.List&lt;<a href="DataSource.html" title="interface in com.ibm.ws.javaee.dd.common">DataSource</a>&gt;&nbsp;getDataSources()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;data-source> as a read-only list</dd>
</dl>
</li>
</ul>
<a id="getJMSConnectionFactories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMSConnectionFactories</h4>
<pre class="methodSignature">java.util.List&lt;<a href="JMSConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common">JMSConnectionFactory</a>&gt;&nbsp;getJMSConnectionFactories()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;jms-connection-factory> as a read-only list</dd>
</dl>
</li>
</ul>
<a id="getJMSDestinations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMSDestinations</h4>
<pre class="methodSignature">java.util.List&lt;<a href="JMSDestination.html" title="interface in com.ibm.ws.javaee.dd.common">JMSDestination</a>&gt;&nbsp;getJMSDestinations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;jms-destination> as a read-only list</dd>
</dl>
</li>
</ul>
<a id="getMailSessions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailSessions</h4>
<pre class="methodSignature">java.util.List&lt;<a href="MailSession.html" title="interface in com.ibm.ws.javaee.dd.common">MailSession</a>&gt;&nbsp;getMailSessions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;mail-session> as a read-only list</dd>
</dl>
</li>
</ul>
<a id="getConnectionFactories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionFactories</h4>
<pre class="methodSignature">java.util.List&lt;<a href="ConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common">ConnectionFactory</a>&gt;&nbsp;getConnectionFactories()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;connection-factory> as a read-only list</dd>
</dl>
</li>
</ul>
<a id="getAdministeredObjects()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdministeredObjects</h4>
<pre class="methodSignature">java.util.List&lt;<a href="AdministeredObject.html" title="interface in com.ibm.ws.javaee.dd.common">AdministeredObject</a>&gt;&nbsp;getAdministeredObjects()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;administered-object> as a read-only list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JNDIEnvironmentRefs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
