<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 12:01:38 BST 2019 -->
<title>ResourceRef (WebSphere Bindings and Extensions SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceRef (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceRef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.ws.javaee.dd.common</a></div>
<h2 title="Interface ResourceRef" class="title">Interface ResourceRef</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a></code>, <code><a href="JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a></code>, <code><a href="ResourceBaseGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceBaseGroup</a></code>, <code><a href="ResourceGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceGroup</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ResourceRef</span>
extends <a href="ResourceGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceGroup</a>, <a href="Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a></pre>
<div class="block">Represents &lt;resource-ref>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUTH_APPLICATION">AUTH_APPLICATION</a></span></code></th>
<td class="colLast">
<div class="block">Represents "Application" for <a href="#getAuthValue()"><code>getAuthValue()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUTH_CONTAINER">AUTH_CONTAINER</a></span></code></th>
<td class="colLast">
<div class="block">Represents "Container" for <a href="#getAuthValue()"><code>getAuthValue()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUTH_UNSPECIFIED">AUTH_UNSPECIFIED</a></span></code></th>
<td class="colLast">
<div class="block">Represents an unspecified value for <a href="#getAuthValue()"><code>getAuthValue()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHARING_SCOPE_SHAREABLE">SHARING_SCOPE_SHAREABLE</a></span></code></th>
<td class="colLast">
<div class="block">Represents "Shareable" for <a href="#getSharingScopeValue()"><code>getSharingScopeValue()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHARING_SCOPE_UNSHAREABLE">SHARING_SCOPE_UNSHAREABLE</a></span></code></th>
<td class="colLast">
<div class="block">Represents "Unshareable" for <a href="#getSharingScopeValue()"><code>getSharingScopeValue()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHARING_SCOPE_UNSPECIFIED">SHARING_SCOPE_UNSPECIFIED</a></span></code></th>
<td class="colLast">
<div class="block">Represents an unspecified value for <a href="#getSharingScopeValue()"><code>getSharingScopeValue()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthValue()">getAuthValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharingScopeValue()">getSharingScopeValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a></h3>
<code><a href="Describable.html#getDescriptions()">getDescriptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.JNDIEnvironmentRef">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a></h3>
<code><a href="JNDIEnvironmentRef.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.ResourceBaseGroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="ResourceBaseGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceBaseGroup</a></h3>
<code><a href="ResourceBaseGroup.html#getInjectionTargets()">getInjectionTargets</a>, <a href="ResourceBaseGroup.html#getMappedName()">getMappedName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.ResourceGroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="ResourceGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceGroup</a></h3>
<code><a href="ResourceGroup.html#getLookupName()">getLookupName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="AUTH_UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_UNSPECIFIED</h4>
<pre>static final&nbsp;int AUTH_UNSPECIFIED</pre>
<div class="block">Represents an unspecified value for <a href="#getAuthValue()"><code>getAuthValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.ResourceRef.AUTH_UNSPECIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUTH_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_CONTAINER</h4>
<pre>static final&nbsp;int AUTH_CONTAINER</pre>
<div class="block">Represents "Container" for <a href="#getAuthValue()"><code>getAuthValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.eclipse.jst.j2ee.common.ResAuthTypeBase#CONTAINER</code>, 
<a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.ResourceRef.AUTH_CONTAINER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUTH_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_APPLICATION</h4>
<pre>static final&nbsp;int AUTH_APPLICATION</pre>
<div class="block">Represents "Application" for <a href="#getAuthValue()"><code>getAuthValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.eclipse.jst.j2ee.common.ResAuthTypeBase#APPLICATION</code>, 
<a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.ResourceRef.AUTH_APPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHARING_SCOPE_UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARING_SCOPE_UNSPECIFIED</h4>
<pre>static final&nbsp;int SHARING_SCOPE_UNSPECIFIED</pre>
<div class="block">Represents an unspecified value for <a href="#getSharingScopeValue()"><code>getSharingScopeValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.ResourceRef.SHARING_SCOPE_UNSPECIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHARING_SCOPE_SHAREABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARING_SCOPE_SHAREABLE</h4>
<pre>static final&nbsp;int SHARING_SCOPE_SHAREABLE</pre>
<div class="block">Represents "Shareable" for <a href="#getSharingScopeValue()"><code>getSharingScopeValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.eclipse.jst.j2ee.common.ResSharingScopeType#SHAREABLE</code>, 
<a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.ResourceRef.SHARING_SCOPE_SHAREABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHARING_SCOPE_UNSHAREABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHARING_SCOPE_UNSHAREABLE</h4>
<pre>static final&nbsp;int SHARING_SCOPE_UNSHAREABLE</pre>
<div class="block">Represents "Unshareable" for <a href="#getSharingScopeValue()"><code>getSharingScopeValue()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.eclipse.jst.j2ee.common.ResSharingScopeType#UNSHAREABLE</code>, 
<a href="../../../../../../constant-values.html#com.ibm.ws.javaee.dd.common.ResourceRef.SHARING_SCOPE_UNSHAREABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;res-type>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a id="getAuthValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthValue</h4>
<pre class="methodSignature">int&nbsp;getAuthValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;res-auth>
         <ul>
         <li><a href="#AUTH_UNSPECIFIED"><code>AUTH_UNSPECIFIED</code></a> if unspecified
         <li><a href="#AUTH_CONTAINER"><code>AUTH_CONTAINER</code></a> - Container
         <li><a href="#AUTH_APPLICATION"><code>AUTH_APPLICATION</code></a> - Application
         </ul></dd>
</dl>
</li>
</ul>
<a id="getSharingScopeValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSharingScopeValue</h4>
<pre class="methodSignature">int&nbsp;getSharingScopeValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;res-sharing-scope>
         <ul>
         <li><a href="#SHARING_SCOPE_UNSPECIFIED"><code>SHARING_SCOPE_UNSPECIFIED</code></a> if unspecified
         <li><a href="#SHARING_SCOPE_SHAREABLE"><code>SHARING_SCOPE_SHAREABLE</code></a> - Shareable
         <li><a href="#SHARING_SCOPE_UNSHAREABLE"><code>SHARING_SCOPE_UNSHAREABLE</code></a> - Unshareable
         </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceRef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
