<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 12:00:14 BST 2019 -->
<title>Constant Field Values (WebSphere Security Client API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (WebSphere Security Client API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.ibm">
<!--   -->
</a>
<section role="region">
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.wsspi.security.auth.callback.<a href="com/ibm/wsspi/security/auth/callback/Constants.html" title="class in com.ibm.wsspi.security.auth.callback">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.security.auth.callback.Constants.ALREADY_PROCESSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#ALREADY_PROCESSED">ALREADY_PROCESSED</a></code></th>
<td class="colLast"><code>"AlreadyProcessed "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.security.auth.callback.Constants.CALLBACK_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#CALLBACK_KEY">CALLBACK_KEY</a></code></th>
<td class="colLast"><code>"Callback"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.security.auth.callback.Constants.COMPONENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#COMPONENT_NAME">COMPONENT_NAME</a></code></th>
<td class="colLast"><code>"Component"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.security.auth.callback.Constants.MAPPING_ALIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#MAPPING_ALIAS">MAPPING_ALIAS</a></code></th>
<td class="colLast"><code>"com.ibm.mapping.authDataAlias"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.security.auth.callback.Constants.MODULE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#MODULE_NAME">MODULE_NAME</a></code></th>
<td class="colLast"><code>"Module"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.security.auth.callback.Constants.PROPAGATE_SEC_ATTRS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#PROPAGATE_SEC_ATTRS">PROPAGATE_SEC_ATTRS</a></code></th>
<td class="colLast"><code>"com.ibm.mapping.propagateSecAttrs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.security.auth.callback.Constants.REDIRECT_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#REDIRECT_URL">REDIRECT_URL</a></code></th>
<td class="colLast"><code>"RedirectURL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.security.auth.callback.Constants.TARGET_REALM_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#TARGET_REALM_NAME">TARGET_REALM_NAME</a></code></th>
<td class="colLast"><code>"com.ibm.mapping.targetRealmName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.security.auth.callback.Constants.UNAUTHENTICATED_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#UNAUTHENTICATED_USER">UNAUTHENTICATED_USER</a></code></th>
<td class="colLast"><code>"com.ibm.mapping.unauthenticatedUser"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.security.auth.callback.Constants.USE_CALLER_IDENTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#USE_CALLER_IDENTITY">USE_CALLER_IDENTITY</a></code></th>
<td class="colLast"><code>"com.ibm.mapping.useCallerIdentity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.security.auth.callback.Constants.WEB_APP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WEB_APP_NAME">WEB_APP_NAME</a></code></th>
<td class="colLast"><code>"WebAppName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.security.auth.callback.Constants.WSAUTHTOKEN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSAUTHTOKEN_KEY">WSAUTHTOKEN_KEY</a></code></th>
<td class="colLast"><code>"com.ibm.wsspi.security.token.wsAuthenticationToken"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.security.auth.callback.Constants.WSAUTHZTOKEN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSAUTHZTOKEN_KEY">WSAUTHZTOKEN_KEY</a></code></th>
<td class="colLast"><code>"com.ibm.wsspi.security.token.wsAuthorizationToken"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.security.auth.callback.Constants.WSCREDENTIAL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSCREDENTIAL_KEY">WSCREDENTIAL_KEY</a></code></th>
<td class="colLast"><code>"WSCredential"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.security.auth.callback.Constants.WSKRBAUTHNTOKEN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSKRBAUTHNTOKEN_KEY">WSKRBAUTHNTOKEN_KEY</a></code></th>
<td class="colLast"><code>"com.ibm.wsspi.security.token.wsKRBAuthnToken"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.security.auth.callback.Constants.WSOPAQUETOKEN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSOPAQUETOKEN_KEY">WSOPAQUETOKEN_KEY</a></code></th>
<td class="colLast"><code>"WSOPAQUE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.security.auth.callback.Constants.WSPRINCIPAL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSPRINCIPAL_KEY">WSPRINCIPAL_KEY</a></code></th>
<td class="colLast"><code>"WSPrincipal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.security.auth.callback.Constants.WSPROPTOKEN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSPROPTOKEN_KEY">WSPROPTOKEN_KEY</a></code></th>
<td class="colLast"><code>"com.ibm.wsspi.security.token.wsPropagationToken"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.security.auth.callback.Constants.WSSSOTOKEN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/security/auth/callback/Constants.html#WSSSOTOKEN_KEY">WSSSOTOKEN_KEY</a></code></th>
<td class="colLast"><code>"com.ibm.wsspi.security.token.wsSingleSignonToken"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
