<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 12:00:06 BST 2019 -->
<title>TAIResult (WebSphere Security API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TAIResult (WebSphere Security API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TAIResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.security.tai</a></div>
<h2 title="Class TAIResult" class="title">Class TAIResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.tai.TAIResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">TAIResult</span>
extends java.lang.Object</pre>
<div class="block"><P>
 This is the result returned from
 <code>com.ibm.wsspi.security.tai.TrustAssociationInterceptor.negotiateValidateandEstablishTrust</code> method. It contains
 the result of trust association interceptor negotiation, validation and establishing trust. If the trust is validated and
 established, then status code with value <code>HttpServletResponse.SC_OK</code> and the authenticated principal must be
 set in the <CODE>TAIResult</CODE>. The JAAS Subject is optionally, this is only used if trust association interceptor wants
 to pass additional security information to WebSphere Application Server security runtime (please security attribute
 propagation documentation for details).
 </P>
 
 <P>
 Please see <code>com.ibm.wsspi.security.tai.TrustAssociationInterceptor</code> for details on the status code returned.
 </P></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Subject</code>, 
<a href="TrustAssociationInterceptor.html" title="interface in com.ibm.wsspi.security.tai"><code>TrustAssociationInterceptor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,javax.security.auth.Subject)">TAIResult</a></span>&#8203;(int&nbsp;status,
         java.lang.String&nbsp;principal,
         javax.security.auth.Subject&nbsp;subject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int)">create</a></span>&#8203;(int&nbsp;status)</code></th>
<td class="colLast">
<div class="block">
 Create an instance of the result with status code other than <CODE>HttpServletResponse.SC_OK</CODE>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,java.lang.String)">create</a></span>&#8203;(int&nbsp;status,
      java.lang.String&nbsp;principal)</code></th>
<td class="colLast">
<div class="block">
 Create an instance of the result with status, if trust is validated
 and established (should return status <CODE>HttpServletResponse.SC_OK</CODE>,
 if any other status code is return, WebSphere Application Server will stop the
 normal processing and send status code back to caller.) and the authenticated principal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,java.lang.String,javax.security.auth.Subject)">create</a></span>&#8203;(int&nbsp;status,
      java.lang.String&nbsp;principal,
      javax.security.auth.Subject&nbsp;subject)</code></th>
<td class="colLast">
<div class="block">
 Create an instance of the result with status, if trust is validated
 and established (should return status <CODE>HttpServletResponse.SC_OK</CODE>,
 if any other status code is return, WebSphere Application Server will stop
 the normal processing and send status code back to caller.), the authenticated
 principal and JAAS Subject contains additional security information from
 third party security service.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthenticatedPrincipal()">getAuthenticatedPrincipal</a></span>()</code></th>
<td class="colLast">
<div class="block">
 If trust is validated and established and status is <CODE>HttpServletResponse.SC_OK</CODE>, then this
 method return the authenticated principal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">
 If trust is validated and established, then <CODE>HttpServletResponse.SC_OK</CODE> should be returned.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.security.auth.Subject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubject()">getSubject</a></span>()</code></th>
<td class="colLast">
<div class="block">
 If trust is validated and established and status is <CODE>HttpServletResponse.SC_OK</CODE>, then this return
 the JAAS Subject that contains the other security information that can be used to create the WebSphere Application
 Server credential.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,javax.security.auth.Subject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAIResult</h4>
<pre>public&nbsp;TAIResult&#8203;(int&nbsp;status,
                 java.lang.String&nbsp;principal,
                 javax.security.auth.Subject&nbsp;subject)
          throws com.ibm.websphere.security.WebTrustAssociationFailedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create(int,java.lang.String,javax.security.auth.Subject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a>&nbsp;create&#8203;(int&nbsp;status,
                               java.lang.String&nbsp;principal,
                               javax.security.auth.Subject&nbsp;subject)
                        throws com.ibm.websphere.security.WebTrustAssociationFailedException</pre>
<div class="block"><P>
 Create an instance of the result with status, if trust is validated
 and established (should return status <CODE>HttpServletResponse.SC_OK</CODE>,
 if any other status code is return, WebSphere Application Server will stop
 the normal processing and send status code back to caller.), the authenticated
 principal and JAAS Subject contains additional security information from
 third party security service.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - status code, please use <CODE>HttpServletResponse.SC_OK</CODE> if trust is validated and established</dd>
<dd><code>principal</code> - authenticated principal</dd>
<dd><code>subject</code> - JAAS Subject contains additional security information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TAIResult</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code> - Thrown if there is no authenticated principal when status is <CODE>HttpServletResponse.SC_OK</CODE></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Subject</code></dd>
</dl>
</li>
</ul>
<a id="create(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a>&nbsp;create&#8203;(int&nbsp;status,
                               java.lang.String&nbsp;principal)
                        throws com.ibm.websphere.security.WebTrustAssociationFailedException</pre>
<div class="block"><P>
 Create an instance of the result with status, if trust is validated
 and established (should return status <CODE>HttpServletResponse.SC_OK</CODE>,
 if any other status code is return, WebSphere Application Server will stop the
 normal processing and send status code back to caller.) and the authenticated principal.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - status code, please use <CODE>HttpServletResponse.SC_OK</CODE> if trust is validated and established</dd>
<dd><code>principal</code> - authenticated principal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TAIResult</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code> - Thrown if there is no authenticated principal when status is <CODE>HttpServletResponse.SC_OK</CODE></dd>
</dl>
</li>
</ul>
<a id="create(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a>&nbsp;create&#8203;(int&nbsp;status)
                        throws com.ibm.websphere.security.WebTrustAssociationFailedException</pre>
<div class="block"><P>
 Create an instance of the result with status code other than <CODE>HttpServletResponse.SC_OK</CODE>.
 This is for failure case.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - status code other than <CODE>HttpServletResponse.SC_OK</CODE>, for negotiation, or failure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TAIResult</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code></dd>
</dl>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getStatus()</pre>
<div class="block"><P>
 If trust is validated and established, then <CODE>HttpServletResponse.SC_OK</CODE> should be returned.
 If any other status code is return, WebSphere Application Server will stop the normal processing and
 send status code back to caller.
 </P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the trust association interceptor processing.</dd>
</dl>
</li>
</ul>
<a id="getAuthenticatedPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticatedPrincipal</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;getAuthenticatedPrincipal()</pre>
<div class="block"><P>
 If trust is validated and established and status is <CODE>HttpServletResponse.SC_OK</CODE>, then this
 method return the authenticated principal.
 </P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The authenticated principal.</dd>
</dl>
</li>
</ul>
<a id="getSubject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubject</h4>
<pre class="methodSignature">public final&nbsp;javax.security.auth.Subject&nbsp;getSubject()</pre>
<div class="block"><P>
 If trust is validated and established and status is <CODE>HttpServletResponse.SC_OK</CODE>, then this return
 the JAAS Subject that contains the other security information that can be used to create the WebSphere Application
 Server credential. Please refer to the security token propagation documentation for details.
 </P>
 
 <P>
 This is optional and <CODE>null</CODE> could be return if there is no additional security information.
 </P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JAAS Subject contains additional security information. <CODE>null</CODE> could be returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Subject</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TAIResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
