<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Aug 13 12:00:40 BST 2019 -->
<title>JSSEProvider (WebSphere SSL API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSSEProvider (WebSphere SSL API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSSEProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.ssl</a></div>
<h2 title="Interface JSSEProvider" class="title">Interface JSSEProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">JSSEProvider</span></pre>
<div class="block">JSSE provider utility interface.
 <p>
 This is the interface for the various JSSEProviders. For v7, mostly IBMJSSE2
 is used, but for the pluggable client it could be SunJSSE.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 7.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCiphersForSecurityLevel(boolean,java.lang.String)">getCiphersForSecurityLevel</a></span>&#8203;(boolean&nbsp;isClient,
                          java.lang.String&nbsp;securityLevel)</code></th>
<td class="colLast">
<div class="block">Query all encryption ciphers for the specified security level supported by
 this provider.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContextProvider()">getContextProvider</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the context provider, ie.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultProtocol()">getDefaultProtocol</a></span>()</code></th>
<td class="colLast">
<div class="block">Query the default protocol value for this provider, ie.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyManager()">getKeyManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of key manager for this provider, ie "SunX509".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.net.ssl.KeyManagerFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyManagerFactoryInstance()">getKeyManagerFactoryInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the key manager factory for this provider.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.security.KeyStore</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyStoreInstance(java.lang.String,java.lang.String)">getKeyStoreInstance</a></span>&#8203;(java.lang.String&nbsp;keystoretype,
                   java.lang.String&nbsp;keystoreprovider)</code></th>
<td class="colLast">
<div class="block">Get a keystore instance for the provided information.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyStoreProvider()">getKeyStoreProvider</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the keystore provider, ie.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSocketFactory()">getSocketFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the package and class name of the socket factory for this provider.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.net.ssl.SSLContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSSLContext(java.util.Map,com.ibm.websphere.ssl.SSLConfig)">getSSLContext</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;connectionInfo,
             <a href="SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Access the SSLContext instance that matchs the provided configuration and
 connection information.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSSLContextInstance(com.ibm.websphere.ssl.SSLConfig)">getSSLContextInstance</a></span>&#8203;(<a href="SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Access the SSLContext instance that matchs the provided configuration.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSSLProtocolPackageHandler()">getSSLProtocolPackageHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Query the package for the HTTPS classes for this provider.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLServerSocketFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSSLServerSocketFactory(com.ibm.websphere.ssl.SSLConfig)">getSSLServerSocketFactory</a></span>&#8203;(<a href="SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Get the SSL socket factory that matchs the provided parameters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.net.ssl.SSLSocketFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSSLSocketFactory(java.util.Map,com.ibm.websphere.ssl.SSLConfig)">getSSLSocketFactory</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;connectionInfo,
                   <a href="SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Get the SSL socket factory that matchs the provided parameters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrustManager()">getTrustManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the trust manager for this provider, ie.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.net.ssl.TrustManagerFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrustManagerFactoryInstance()">getTrustManagerFactoryInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the trust manager factory for this provider.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.net.URLStreamHandler</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURLStreamHandler(com.ibm.websphere.ssl.SSLConfig)">getURLStreamHandler</a></span>&#8203;(<a href="SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Get the URL stream handler for the given configuration.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServerDefaultSSLContext(com.ibm.websphere.ssl.SSLConfig)">setServerDefaultSSLContext</a></span>&#8203;(<a href="SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;sslConfig)</code></th>
<td class="colLast">
<div class="block">Set the default SSL factory for the server.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSSLProtocolPackageHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLProtocolPackageHandler</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSSLProtocolPackageHandler()</pre>
<div class="block">Query the package for the HTTPS classes for this provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getDefaultProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultProtocol</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDefaultProtocol()</pre>
<div class="block">Query the default protocol value for this provider, ie. SSL, TLS, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getCiphersForSecurityLevel(boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCiphersForSecurityLevel</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getCiphersForSecurityLevel&#8203;(boolean&nbsp;isClient,
                                              java.lang.String&nbsp;securityLevel)</pre>
<div class="block">Query all encryption ciphers for the specified security level supported by
 this provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isClient</code> - </dd>
<dd><code>securityLevel</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a id="getSSLContextInstance(com.ibm.websphere.ssl.SSLConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLContextInstance</h4>
<pre class="methodSignature">javax.net.ssl.SSLContext&nbsp;getSSLContextInstance&#8203;(<a href="SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)
                                        throws <a href="SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></pre>
<div class="block">Access the SSLContext instance that matchs the provided configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SSLContext</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getSSLContext(java.util.Map,com.ibm.websphere.ssl.SSLConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLContext</h4>
<pre class="methodSignature">javax.net.ssl.SSLContext&nbsp;getSSLContext&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;connectionInfo,
                                       <a href="SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)
                                throws java.lang.Exception</pre>
<div class="block">Access the SSLContext instance that matchs the provided configuration and
 connection information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionInfo</code> - </dd>
<dd><code>config</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SSLContext</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getURLStreamHandler(com.ibm.websphere.ssl.SSLConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLStreamHandler</h4>
<pre class="methodSignature">java.net.URLStreamHandler&nbsp;getURLStreamHandler&#8203;(<a href="SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)
                                       throws java.lang.Exception</pre>
<div class="block">Get the URL stream handler for the given configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URLStreamHandler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getSSLSocketFactory(java.util.Map,com.ibm.websphere.ssl.SSLConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLSocketFactory</h4>
<pre class="methodSignature">javax.net.ssl.SSLSocketFactory&nbsp;getSSLSocketFactory&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;connectionInfo,
                                                   <a href="SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)
                                            throws java.lang.Exception</pre>
<div class="block">Get the SSL socket factory that matchs the provided parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionInfo</code> - </dd>
<dd><code>config</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SSLSocketFactory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getSSLServerSocketFactory(com.ibm.websphere.ssl.SSLConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLServerSocketFactory</h4>
<pre class="methodSignature">javax.net.ssl.SSLServerSocketFactory&nbsp;getSSLServerSocketFactory&#8203;(<a href="SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)
                                                        throws <a href="SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></pre>
<div class="block">Get the SSL socket factory that matchs the provided parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SSLSocketFactory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getTrustManagerFactoryInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustManagerFactoryInstance</h4>
<pre class="methodSignature">javax.net.ssl.TrustManagerFactory&nbsp;getTrustManagerFactoryInstance()
                                                          throws java.security.NoSuchAlgorithmException,
                                                                 java.security.NoSuchProviderException</pre>
<div class="block">Get the trust manager factory for this provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TrustManagerFactory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
</dl>
</li>
</ul>
<a id="getKeyManagerFactoryInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyManagerFactoryInstance</h4>
<pre class="methodSignature">javax.net.ssl.KeyManagerFactory&nbsp;getKeyManagerFactoryInstance()
                                                      throws java.security.NoSuchAlgorithmException,
                                                             java.security.NoSuchProviderException</pre>
<div class="block">Get the key manager factory for this provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>KeyManagerFactory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
</dl>
</li>
</ul>
<a id="getKeyStoreInstance(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStoreInstance</h4>
<pre class="methodSignature">java.security.KeyStore&nbsp;getKeyStoreInstance&#8203;(java.lang.String&nbsp;keystoretype,
                                           java.lang.String&nbsp;keystoreprovider)
                                    throws java.security.KeyStoreException,
                                           java.security.NoSuchProviderException</pre>
<div class="block">Get a keystore instance for the provided information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keystoretype</code> - </dd>
<dd><code>keystoreprovider</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>KeyStore</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.KeyStoreException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
</dl>
</li>
</ul>
<a id="getKeyManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyManager</h4>
<pre class="methodSignature">java.lang.String&nbsp;getKeyManager()</pre>
<div class="block">Get the name of key manager for this provider, ie "SunX509".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getTrustManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustManager</h4>
<pre class="methodSignature">java.lang.String&nbsp;getTrustManager()</pre>
<div class="block">Get the name of the trust manager for this provider, ie. "SunX509".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getContextProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextProvider</h4>
<pre class="methodSignature">java.lang.String&nbsp;getContextProvider()</pre>
<div class="block">Get the name of the context provider, ie. "SunJSSE".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getKeyStoreProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStoreProvider</h4>
<pre class="methodSignature">java.lang.String&nbsp;getKeyStoreProvider()</pre>
<div class="block">Get the name of the keystore provider, ie. "SUN".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getSocketFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketFactory</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSocketFactory()</pre>
<div class="block">Get the package and class name of the socket factory for this provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="setServerDefaultSSLContext(com.ibm.websphere.ssl.SSLConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServerDefaultSSLContext</h4>
<pre class="methodSignature">void&nbsp;setServerDefaultSSLContext&#8203;(<a href="SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;sslConfig)
                         throws <a href="SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a>,
                                java.lang.Exception</pre>
<div class="block">Set the default SSL factory for the server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSSEProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
